{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23500\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 12-04 14:08:04.855 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 504, Width: 378, Time to Resize: 64\
12-04 14:08:05.998 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 1142, Number of Key points: 0\
12-04 14:08:13.573 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 504, Width: 378, Time to Resize: 15\
12-04 14:08:14.714 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 1141, Number of Key points: 0\
12-04 14:08:16.013 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 504, Width: 378, Time to Resize: 16\
12-04 14:08:17.143 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 1130, Number of Key points: 0\
12-04 14:08:18.416 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 504, Width: 378, Time to Resize: 19\
12-04 14:08:19.568 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 1152, Number of Key points: 0\
12-04 14:08:27.848 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 504, Width: 378, Time to Resize: 17\
12-04 14:08:29.022 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 1174, Number of Key points: 0\
12-04 14:08:30.328 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 504, Width: 378, Time to Resize: 18\
12-04 14:08:31.526 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 1198, Number of Key points: 0\
12-04 14:08:32.794 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 504, Width: 378, Time to Resize: 17\
12-04 14:08:33.936 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 1142, Number of Key points: 0\
12-04 14:08:47.172 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 576, Width: 432, Time to Resize: 23\
12-04 14:08:48.601 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 1428, Number of Key points: 0\
12-04 14:08:49.931 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 576, Width: 432, Time to Resize: 21\
12-04 14:08:51.411 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 1480, Number of Key points: 0\
12-04 14:08:52.683 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 576, Width: 432, Time to Resize: 26\
12-04 14:08:54.110 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 1427, Number of Key points: 0\
12-04 14:09:07.811 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 576, Width: 432, Time to Resize: 16\
12-04 14:09:09.254 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 1442, Number of Key points: 0\
12-04 14:09:10.555 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 576, Width: 432, Time to Resize: 20\
12-04 14:09:12.055 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 1500, Number of Key points: 0\
12-04 14:09:13.332 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 576, Width: 432, Time to Resize: 20\
12-04 14:09:14.826 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 1494, Number of Key points: 0\
12-04 14:09:22.864 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 576, Width: 432, Time to Resize: 22\
12-04 14:09:24.309 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 1445, Number of Key points: 0\
12-04 14:09:25.628 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 576, Width: 432, Time to Resize: 18\
12-04 14:09:27.069 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 1441, Number of Key points: 0\
12-04 14:09:28.386 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 576, Width: 432, Time to Resize: 18\
12-04 14:09:29.859 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 1473, Number of Key points: 0\
12-04 14:09:45.149 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 672, Width: 504, Time to Resize: 29\
12-04 14:09:47.265 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 2115, Number of Key points: 0\
12-04 14:09:48.581 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 672, Width: 504, Time to Resize: 25\
12-04 14:09:50.681 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 2100, Number of Key points: 0\
12-04 14:09:51.949 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 672, Width: 504, Time to Resize: 22\
12-04 14:09:54.033 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 2084, Number of Key points: 0\
12-04 14:10:18.247 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 672, Width: 504, Time to Resize: 22\
12-04 14:10:20.349 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 2101, Number of Key points: 0\
12-04 14:10:21.656 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 672, Width: 504, Time to Resize: 25\
12-04 14:10:23.801 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 2145, Number of Key points: 0\
12-04 14:10:25.106 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 672, Width: 504, Time to Resize: 26\
12-04 14:10:27.267 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 2161, Number of Key points: 0\
12-04 14:10:31.046 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 672, Width: 504, Time to Resize: 22\
12-04 14:10:33.166 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 2119, Number of Key points: 0\
12-04 14:10:34.472 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 672, Width: 504, Time to Resize: 24\
12-04 14:10:36.643 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 2171, Number of Key points: 0\
12-04 14:10:37.929 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 672, Width: 504, Time to Resize: 22\
12-04 14:10:40.085 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 2156, Number of Key points: 0\
12-04 14:11:02.533 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 806, Width: 604, Time to Resize: 42\
12-04 14:11:05.584 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 3051, Number of Key points: 0\
12-04 14:11:06.852 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 806, Width: 604, Time to Resize: 31\
12-04 14:11:09.952 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 3100, Number of Key points: 0\
12-04 14:11:11.210 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 806, Width: 604, Time to Resize: 36\
12-04 14:11:14.363 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 3152, Number of Key points: 0\
12-04 14:11:31.281 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 806, Width: 604, Time to Resize: 37\
12-04 14:11:34.307 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 3025, Number of Key points: 0\
12-04 14:11:35.614 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 806, Width: 604, Time to Resize: 29\
12-04 14:11:38.662 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 3048, Number of Key points: 0\
12-04 14:11:39.970 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 806, Width: 604, Time to Resize: 35\
12-04 14:11:43.040 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 3070, Number of Key points: 0\
12-04 14:11:53.714 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 806, Width: 604, Time to Resize: 30\
12-04 14:11:56.748 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 3034, Number of Key points: 0\
12-04 14:11:58.066 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 806, Width: 604, Time to Resize: 32\
12-04 14:12:01.122 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 3055, Number of Key points: 0\
12-04 14:12:02.400 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 806, Width: 604, Time to Resize: 29\
12-04 14:12:05.478 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 3078, Number of Key points: 0\
12-04 14:13:10.638 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 1008, Width: 756, Time to Resize: 47\
12-04 14:13:15.630 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 4992, Number of Key points: 0\
12-04 14:13:16.961 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 1008, Width: 756, Time to Resize: 43\
12-04 14:13:22.098 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 5137, Number of Key points: 0\
12-04 14:13:23.471 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 1008, Width: 756, Time to Resize: 48\
12-04 14:13:28.748 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 5277, Number of Key points: 0\
12-04 14:13:54.149 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 1008, Width: 756, Time to Resize: 50\
12-04 14:13:59.204 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 5055, Number of Key points: 0\
12-04 14:14:00.607 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 1008, Width: 756, Time to Resize: 49\
12-04 14:14:05.806 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 5198, Number of Key points: 0\
12-04 14:14:07.119 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 1008, Width: 756, Time to Resize: 51\
12-04 14:14:12.339 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 5220, Number of Key points: 0\
12-04 14:15:35.128 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 1008, Width: 756, Time to Resize: 38\
12-04 14:15:40.182 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 5054, Number of Key points: 0\
12-04 14:15:41.526 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 1008, Width: 756, Time to Resize: 56\
12-04 14:15:46.639 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 5113, Number of Key points: 0\
12-04 14:15:47.954 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 1008, Width: 756, Time to Resize: 52\
12-04 14:15:53.110 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 5156, Number of Key points: 0\
12-04 14:16:25.512 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 1120, Width: 840, Time to Resize: 54\
12-04 14:16:31.968 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 6456, Number of Key points: 0\
12-04 14:16:33.342 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 1120, Width: 840, Time to Resize: 55\
12-04 14:16:40.181 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 6839, Number of Key points: 0\
12-04 14:16:41.502 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 1120, Width: 840, Time to Resize: 56\
12-04 14:16:47.994 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 6492, Number of Key points: 0\
12-04 14:18:10.542 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 1120, Width: 840, Time to Resize: 57\
12-04 14:18:16.795 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 6253, Number of Key points: 0\
12-04 14:18:18.161 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 1120, Width: 840, Time to Resize: 57\
12-04 14:18:24.567 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 6405, Number of Key points: 0\
12-04 14:18:25.884 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 1120, Width: 840, Time to Resize: 53\
12-04 14:18:32.309 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 6425, Number of Key points: 0\
12-04 14:18:47.161 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 1120, Width: 840, Time to Resize: 59\
12-04 14:18:53.536 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 6375, Number of Key points: 0\
12-04 14:18:54.973 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 1120, Width: 840, Time to Resize: 62\
12-04 14:19:01.399 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 6426, Number of Key points: 0\
12-04 14:19:02.725 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 1120, Width: 840, Time to Resize: 56\
12-04 14:19:09.116 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 6390, Number of Key points: 0\
12-04 14:19:33.598 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 1260, Width: 945, Time to Resize: 68\
12-04 14:19:41.784 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 8186, Number of Key points: 0\
12-04 14:19:43.170 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 1260, Width: 945, Time to Resize: 83\
12-04 14:19:51.552 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 8382, Number of Key points: 0\
12-04 14:19:52.882 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 1260, Width: 945, Time to Resize: 68\
12-04 14:20:01.304 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 8422, Number of Key points: 0\
12-04 14:20:28.528 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 1260, Width: 945, Time to Resize: 75\
12-04 14:20:36.659 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 8131, Number of Key points: 0\
12-04 14:20:38.062 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 1260, Width: 945, Time to Resize: 75\
12-04 14:20:46.543 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 8481, Number of Key points: 0\
12-04 14:20:47.891 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 1260, Width: 945, Time to Resize: 68\
12-04 14:20:56.260 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 8369, Number of Key points: 0\
12-04 14:21:01.693 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 1260, Width: 945, Time to Resize: 75\
12-04 14:21:09.957 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 8264, Number of Key points: 0\
12-04 14:21:11.348 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 1260, Width: 945, Time to Resize: 70\
12-04 14:21:19.843 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 8495, Number of Key points: 0\
12-04 14:21:21.212 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 1260, Width: 945, Time to Resize: 73\
12-04 14:21:29.541 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 8328, Number of Key points: 0\
12-04 14:21:56.779 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 1440, Width: 1080, Time to Resize: 98\
12-04 14:22:08.300 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 11521, Number of Key points: 0\
12-04 14:22:09.755 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 1440, Width: 1080, Time to Resize: 84\
12-04 14:22:21.050 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 11295, Number of Key points: 0\
12-04 14:22:22.404 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 1440, Width: 1080, Time to Resize: 92\
12-04 14:22:33.741 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 11337, Number of Key points: 0\
12-04 14:22:54.488 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 1440, Width: 1080, Time to Resize: 82\
12-04 14:23:05.868 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 11379, Number of Key points: 0\
12-04 14:23:07.293 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 1440, Width: 1080, Time to Resize: 90\
12-04 14:23:18.854 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 11560, Number of Key points: 0\
12-04 14:23:20.257 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 1440, Width: 1080, Time to Resize: 100\
12-04 14:23:32.041 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 11783, Number of Key points: 0\
12-04 14:29:38.928 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 1440, Width: 1080, Time to Resize: 89\
12-04 14:29:50.160 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 11232, Number of Key points: 0\
12-04 14:29:51.547 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 1440, Width: 1080, Time to Resize: 91\
12-04 14:30:03.505 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 11958, Number of Key points: 0\
12-04 14:30:04.860 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 1440, Width: 1080, Time to Resize: 92\
12-04 14:30:16.704 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 11843, Number of Key points: 0\
12-04 14:31:05.741 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 1680, Width: 1260, Time to Resize: 127\
12-04 14:31:22.726 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 16985, Number of Key points: 0\
12-04 14:31:24.165 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 1680, Width: 1260, Time to Resize: 122\
12-04 14:31:41.364 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 17199, Number of Key points: 0\
12-04 14:31:42.748 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 1680, Width: 1260, Time to Resize: 123\
12-04 14:32:00.092 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 17344, Number of Key points: 0\
12-04 14:32:21.175 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 1680, Width: 1260, Time to Resize: 135\
12-04 14:32:38.076 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 16901, Number of Key points: 0\
12-04 14:32:39.582 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 1680, Width: 1260, Time to Resize: 120\
12-04 14:32:56.695 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 17112, Number of Key points: 0\
12-04 14:32:58.084 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 1680, Width: 1260, Time to Resize: 124\
12-04 14:33:15.550 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 17466, Number of Key points: 0\
12-04 14:33:53.942 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 1680, Width: 1260, Time to Resize: 102\
12-04 14:34:10.758 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 16815, Number of Key points: 0\
12-04 14:34:12.253 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 1680, Width: 1260, Time to Resize: 122\
12-04 14:34:29.697 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 17444, Number of Key points: 0\
12-04 14:34:31.088 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 1680, Width: 1260, Time to Resize: 122\
12-04 14:34:48.628 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 17540, Number of Key points: 0\
12-04 14:36:14.615 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 2016, Width: 1512, Time to Resize: 61\
12-04 14:36:41.424 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 26805, Number of Key points: 0\
12-04 14:36:42.881 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 2016, Width: 1512, Time to Resize: 51\
12-04 14:37:10.007 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 27126, Number of Key points: 0\
12-04 14:37:11.321 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 2016, Width: 1512, Time to Resize: 40\
12-04 14:37:38.581 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 27260, Number of Key points: 0\
12-04 14:38:12.159 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 2016, Width: 1512, Time to Resize: 53\
12-04 14:38:38.793 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 26634, Number of Key points: 0\
12-04 14:38:40.336 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 2016, Width: 1512, Time to Resize: 52\
12-04 14:39:07.386 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 27050, Number of Key points: 0\
12-04 14:39:08.721 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 2016, Width: 1512, Time to Resize: 45\
12-04 14:39:36.169 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 27448, Number of Key points: 0\
12-04 14:39:44.990 5866-5888/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 2016, Width: 1512, Time to Resize: 54\
12-04 14:42:34.627 7667-7687/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 2016, Width: 1512, Time to Resize: 120\
12-04 14:43:01.159 7667-7687/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 26531, Number of Key points: 0\
12-04 14:46:34.204 7667-7687/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 2016, Width: 1512, Time to Resize: 47\
12-04 14:47:00.728 7667-7687/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 26524, Number of Key points: 0\
12-04 14:47:02.216 7667-7687/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 2016, Width: 1512, Time to Resize: 50\
12-04 14:47:29.021 7667-7687/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 26805, Number of Key points: 0\
12-04 14:47:30.294 7667-7687/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 2016, Width: 1512, Time to Resize: 52\
12-04 14:47:58.348 7667-7687/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 28054, Number of Key points: 0\
12-04 14:48:33.993 7667-7687/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 2016, Width: 1512, Time to Resize: 42\
12-04 14:49:00.128 7667-7687/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 26134, Number of Key points: 0\
12-04 14:49:01.569 7667-7687/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 2016, Width: 1512, Time to Resize: 52\
12-04 14:49:27.490 7667-7687/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 25921, Number of Key points: 0\
12-04 14:49:28.810 7667-7687/com.example.deg032.opencvwithsift D/ImageProcessor: Height: 2016, Width: 1512, Time to Resize: 51\
12-04 14:49:54.810 7667-7687/com.example.deg032.opencvwithsift D/ImageProcessor: Time to Process: 25999, Number of Key points: 0\
}