{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \CocoaLigature0 incoming http:  /\
120.18.110.130 - - [06/Dec/2017 05:55:33] "POST / HTTP/1.1" 200 -\
MIN_MATCH_COUNT 140.0\
Enough matches: object is propbably in view. Time to process: 5.6356670829999995\
4\
b'5.6356670829999995\\n[[[  143.,  617.]],\\n\\n [[  140., 1708.]],\\n\\n [[  845., 1758.]],\\n\\n [[  840.,  621.]]]'\
incoming http:  /\
120.18.110.130 - - [06/Dec/2017 05:55:41] "POST / HTTP/1.1" 200 -\
MIN_MATCH_COUNT 140.0\
Enough matches: object is propbably in view. Time to process: 5.466718622999999\
4\
b'5.466718622999999\\n[[[  144.,  615.]],\\n\\n [[  137., 1711.]],\\n\\n [[  842., 1760.]],\\n\\n [[  840.,  621.]]]'\
incoming http:  /\
120.18.110.130 - - [06/Dec/2017 05:56:11] "POST / HTTP/1.1" 200 -\
Corrupt JPEG data: 75 extraneous bytes before marker 0xd9\
MIN_MATCH_COUNT 50.0\
Enough matches: object is propbably in view. Time to process: 1.3802345089999992\
4\
b'1.3802345089999992\\n[[[  36., 181.]],\\n\\n [[  55., 542.]],\\n\\n [[ 275., 551.]],\\n\\n [[ 296., 181.]]]'\
incoming http:  /\
120.18.110.130 - - [06/Dec/2017 05:59:13] "POST / HTTP/1.1" 200 -\
Corrupt JPEG data: 71 extraneous bytes before marker 0xd9\
MIN_MATCH_COUNT 50.0\
Enough matches: object is propbably in view. Time to process: 1.3605380710000006\
4\
b'1.3605380710000006\\n[[[  34., 169.]],\\n\\n [[  69., 581.]],\\n\\n [[ 312., 581.]],\\n\\n [[ 335., 171.]]]'\
incoming http:  /\
120.18.110.130 - - [06/Dec/2017 05:59:36] "POST / HTTP/1.1" 200 -\
MIN_MATCH_COUNT 50.0\
Enough matches: object is propbably in view. Time to process: 1.4023646989999996\
4\
b'1.4023646989999996\\n[[[  26., 145.]],\\n\\n [[  62., 561.]],\\n\\n [[ 306., 559.]],\\n\\n [[ 336., 147.]]]'\
incoming http:  /\
120.18.110.130 - - [06/Dec/2017 05:59:38] "POST / HTTP/1.1" 200 -\
Corrupt JPEG data: 56 extraneous bytes before marker 0xd9\
MIN_MATCH_COUNT 50.0\
Enough matches: object is propbably in view. Time to process: 1.403138427\
4\
b'1.403138427\\n[[[  34., 153.]],\\n\\n [[  59., 568.]],\\n\\n [[ 318., 579.]],\\n\\n [[ 336., 146.]]]'\
incoming http:  /\
120.18.110.130 - - [06/Dec/2017 05:59:40] "POST / HTTP/1.1" 200 -\
Corrupt JPEG data: 54 extraneous bytes before marker 0xd9\
MIN_MATCH_COUNT 50.0\
Enough matches: object is propbably in view. Time to process: 1.4343226489999985\
4\
b'1.4343226489999985\\n[[[  33., 156.]],\\n\\n [[  58., 569.]],\\n\\n [[ 317., 580.]],\\n\\n [[ 334., 148.]]]'\
incoming http:  /\
120.18.110.130 - - [06/Dec/2017 05:59:51] "POST / HTTP/1.1" 200 -\
Corrupt JPEG data: 65 extraneous bytes before marker 0xd9\
MIN_MATCH_COUNT 50.0\
Enough matches: object is propbably in view. Time to process: 1.4752298559999986\
4\
b'1.4752298559999986\\n[[[  87., 162.]],\\n\\n [[ 110., 559.]],\\n\\n [[ 355., 565.]],\\n\\n [[ 369., 160.]]]'\
incoming http:  /\
120.18.110.130 - - [06/Dec/2017 06:00:00] "POST / HTTP/1.1" 200 -\
Corrupt JPEG data: 91 extraneous bytes before marker 0xd9\
MIN_MATCH_COUNT 50.0\
Enough matches: object is propbably in view. Time to process: 1.5155575960000007\
4\
b'1.5155575960000007\\n[[[  77., 151.]],\\n\\n [[ 115., 552.]],\\n\\n [[ 354., 551.]],\\n\\n [[ 378., 154.]]]'\
incoming http:  /\
120.18.110.130 - - [06/Dec/2017 06:00:02] "POST / HTTP/1.1" 200 -\
Corrupt JPEG data: 95 extraneous bytes before marker 0xd9\
MIN_MATCH_COUNT 50.0\
Enough matches: object is propbably in view. Time to process: 1.4969914050000028\
4\
b'1.4969914050000028\\n[[[  79., 149.]],\\n\\n [[ 118., 551.]],\\n\\n [[ 357., 551.]],\\n\\n [[ 381., 154.]]]'\
incoming http:  /\
120.18.110.130 - - [06/Dec/2017 06:00:05] "POST / HTTP/1.1" 200 -\
Corrupt JPEG data: 99 extraneous bytes before marker 0xd9\
MIN_MATCH_COUNT 50.0\
Enough matches: object is propbably in view. Time to process: 1.5010828839999988\
4\
b'1.5010828839999988\\n[[[  87., 153.]],\\n\\n [[ 115., 548.]],\\n\\n [[ 358., 551.]],\\n\\n [[ 393., 154.]]]'\
incoming http:  /\
120.18.110.130 - - [06/Dec/2017 06:00:11] "POST / HTTP/1.1" 200 -\
MIN_MATCH_COUNT 50.0\
Enough matches: object is propbably in view. Time to process: 1.3984981229999995\
4\
b'1.3984981229999995\\n[[[  99., 162.]],\\n\\n [[ 118., 566.]],\\n\\n [[ 367., 574.]],\\n\\n [[ 385., 161.]]]'\
incoming http:  /\
120.18.110.130 - - [06/Dec/2017 06:00:17] "POST / HTTP/1.1" 200 -\
MIN_MATCH_COUNT 50.0\
Enough matches: object is propbably in view. Time to process: 1.438143757999999\
4\
b'1.438143757999999\\n[[[ 108., 167.]],\\n\\n [[ 124., 564.]],\\n\\n [[ 372., 579.]],\\n\\n [[ 396., 168.]]]'\
incoming http:  /\
120.18.110.130 - - [06/Dec/2017 06:00:20] "POST / HTTP/1.1" 200 -\
Corrupt JPEG data: 49 extraneous bytes before marker 0xd9\
MIN_MATCH_COUNT 50.0\
Enough matches: object is propbably in view. Time to process: 1.4283268560000018\
4\
b'1.4283268560000018\\n[[[  99., 164.]],\\n\\n [[ 126., 559.]],\\n\\n [[ 365., 562.]],\\n\\n [[ 397., 167.]]]'\
incoming http:  /\
120.18.110.130 - - [06/Dec/2017 06:00:22] "POST / HTTP/1.1" 200 -\
Corrupt JPEG data: 57 extraneous bytes before marker 0xd9\
MIN_MATCH_COUNT 50.0\
Enough matches: object is propbably in view. Time to process: 1.4272942369999981\
4\
b'1.4272942369999981\\n[[[  98., 160.]],\\n\\n [[ 126., 561.]],\\n\\n [[ 365., 562.]],\\n\\n [[ 395., 167.]]]'\
incoming http:  /\
120.18.110.130 - - [06/Dec/2017 06:00:33] "POST / HTTP/1.1" 200 -\
Corrupt JPEG data: bad Huffman code\
MIN_MATCH_COUNT 60.0\
Enough matches: object is propbably in view. Time to process: 1.7756793680000023\
4\
b'1.7756793680000023\\n[[[ 117., 200.]],\\n\\n [[ 159., 702.]],\\n\\n [[ 457., 703.]],\\n\\n [[ 490., 208.]]]'\
incoming http:  /\
120.18.110.130 - - [06/Dec/2017 06:00:38] "POST / HTTP/1.1" 200 -\
Corrupt JPEG data: 40 extraneous bytes before marker 0xd9\
MIN_MATCH_COUNT 60.0\
Enough matches: object is propbably in view. Time to process: 1.7499325110000044\
4\
b'1.7499325110000044\\n[[[ 128., 217.]],\\n\\n [[ 152., 708.]],\\n\\n [[ 461., 723.]],\\n\\n [[ 484., 214.]]]'\
incoming http:  /\
120.18.110.130 - - [06/Dec/2017 06:00:40] "POST / HTTP/1.1" 200 -\
Corrupt JPEG data: 34 extraneous bytes before marker 0xd9\
MIN_MATCH_COUNT 60.0\
Enough matches: object is propbably in view. Time to process: 1.8362605030000054\
4\
b'1.8362605030000054\\n[[[ 115., 209.]],\\n\\n [[ 153., 707.]],\\n\\n [[ 453., 704.]],\\n\\n [[ 484., 217.]]]'\
incoming http:  /\
120.18.110.130 - - [06/Dec/2017 06:00:43] "POST / HTTP/1.1" 200 -\
MIN_MATCH_COUNT 60.0\
Enough matches: object is propbably in view. Time to process: 1.7655428809999947\
4\
b'1.7655428809999947\\n[[[ 126., 221.]],\\n\\n [[ 157., 711.]],\\n\\n [[ 455., 712.]],\\n\\n [[ 489., 228.]]]'\
incoming http:  /\
120.18.110.130 - - [06/Dec/2017 06:00:54] "POST / HTTP/1.1" 200 -\
MIN_MATCH_COUNT 80.0\
Enough matches: object is propbably in view. Time to process: 2.3463928910000007\
4\
b'2.3463928910000007\\n[[[ 159., 275.]],\\n\\n [[ 192., 913.]],\\n\\n [[ 601., 932.]],\\n\\n [[ 618., 261.]]]'\
incoming http:  /\
120.18.110.130 - - [06/Dec/2017 06:01:03] "POST / HTTP/1.1" 200 -\
Corrupt JPEG data: bad Huffman code\
MIN_MATCH_COUNT 80.0\
Enough matches: object is propbably in view. Time to process: 2.4001839410000017\
4\
b'2.4001839410000017\\n[[[ 146., 253.]],\\n\\n [[ 197., 903.]],\\n\\n [[ 580., 896.]],\\n\\n [[ 622., 262.]]]'\
incoming http:  /\
120.18.110.130 - - [06/Dec/2017 06:01:06] "POST / HTTP/1.1" 200 -\
Corrupt JPEG data: 44 extraneous bytes before marker 0xd9\
MIN_MATCH_COUNT 80.0\
Enough matches: object is propbably in view. Time to process: 2.430092903000002\
4\
b'2.430092903000002\\n[[[ 135., 253.]],\\n\\n [[ 197., 902.]],\\n\\n [[ 586., 895.]],\\n\\n [[ 623., 262.]]]'\
incoming http:  /\
120.18.110.130 - - [06/Dec/2017 06:01:10] "POST / HTTP/1.1" 200 -\
Corrupt JPEG data: bad Huffman code\
MIN_MATCH_COUNT 80.0\
Enough matches: object is propbably in view. Time to process: 2.364607964000001\
4\
b'2.364607964000001\\n[[[ 161., 271.]],\\n\\n [[ 194., 908.]],\\n\\n [[ 598., 929.]],\\n\\n [[ 622., 262.]]]'\
incoming http:  /\
120.18.110.130 - - [06/Dec/2017 06:01:21] "POST / HTTP/1.1" 200 -\
Corrupt JPEG data: 162 extraneous bytes before marker 0xd9\
MIN_MATCH_COUNT 80.0\
Enough matches: object is propbably in view. Time to process: 2.4257574680000005\
4\
b'2.4257574680000005\\n[[[ 156., 263.]],\\n\\n [[ 196., 901.]],\\n\\n [[ 602., 921.]],\\n\\n [[ 629., 250.]]]'\
incoming http:  /\
120.18.110.130 - - [06/Dec/2017 06:01:32] "POST / HTTP/1.1" 200 -\
MIN_MATCH_COUNT 80.0\
Enough matches: object is propbably in view. Time to process: 2.3939561110000014\
4\
b'2.3939561110000014\\n[[[ 147., 248.]],\\n\\n [[ 192., 897.]],\\n\\n [[ 594., 911.]],\\n\\n [[ 627., 247.]]]'\
incoming http:  /\
120.18.110.130 - - [06/Dec/2017 06:01:35] "POST / HTTP/1.1" 200 -\
MIN_MATCH_COUNT 80.0\
Enough matches: object is propbably in view. Time to process: 2.4084813950000026\
4\
b'2.4084813950000026\\n[[[ 158., 253.]],\\n\\n [[ 193., 898.]],\\n\\n [[ 596., 918.]],\\n\\n [[ 627., 248.]]]'\
incoming http:  /\
120.18.110.130 - - [06/Dec/2017 06:01:39] "POST / HTTP/1.1" 200 -\
Corrupt JPEG data: 82 extraneous bytes before marker 0xd9\
MIN_MATCH_COUNT 80.0\
Enough matches: object is propbably in view. Time to process: 2.4911145299999973\
4\
b'2.4911145299999973\\n[[[ 145., 237.]],\\n\\n [[ 194., 894.]],\\n\\n [[ 577., 892.]],\\n\\n [[ 625., 250.]]]'\
incoming http:  /\
120.18.110.130 - - [06/Dec/2017 06:01:51] "POST / HTTP/1.1" 200 -\
MIN_MATCH_COUNT 100.0\
Enough matches: object is propbably in view. Time to process: 3.166159610000001\
4\
b'3.166159610000001\\n[[[  174.,  322.]],\\n\\n [[  235., 1133.]],\\n\\n [[  734., 1148.]],\\n\\n [[  767.,  340.]]]'\
incoming http:  /\
120.18.110.130 - - [06/Dec/2017 06:02:00] "POST / HTTP/1.1" 200 -\
Corrupt JPEG data: 20 extraneous bytes before marker 0xd9\
MIN_MATCH_COUNT 100.0\
Enough matches: object is propbably in view. Time to process: 3.7319114469999946\
4\
b'3.7319114469999946\\n[[[  138.,  252.]],\\n\\n [[  184., 1166.]],\\n\\n [[  728., 1169.]],\\n\\n [[  767.,  276.]]]'\
incoming http:  /\
120.18.110.130 - - [06/Dec/2017 06:02:05] "POST / HTTP/1.1" 200 -\
Corrupt JPEG data: 25 extraneous bytes before marker 0xd9\
MIN_MATCH_COUNT 100.0\
Enough matches: object is propbably in view. Time to process: 3.710976742999989\
4\
b'3.710976742999989\\n[[[  148.,  276.]],\\n\\n [[  180., 1165.]],\\n\\n [[  733., 1179.]],\\n\\n [[  764.,  276.]]]'\
incoming http:  /\
120.18.110.130 - - [06/Dec/2017 06:02:10] "POST / HTTP/1.1" 200 -\
MIN_MATCH_COUNT 100.0\
Enough matches: object is propbably in view. Time to process: 3.724116171999995\
4\
b'3.724116171999995\\n[[[  129.,  254.]],\\n\\n [[  188., 1155.]],\\n\\n [[  726., 1159.]],\\n\\n [[  770.,  275.]]]'\
incoming http:  /\
120.18.110.130 - - [06/Dec/2017 06:02:19] "POST / HTTP/1.1" 200 -\
Corrupt JPEG data: 42 extraneous bytes before marker 0xd9\
MIN_MATCH_COUNT 110.0\
Enough matches: object is propbably in view. Time to process: 4.093963610000003\
4\
b'4.093963610000003\\n[[[  209.,  388.]],\\n\\n [[  257., 1341.]],\\n\\n [[  841., 1348.]],\\n\\n [[  860.,  396.]]]'\
incoming http:  /\
120.18.110.130 - - [06/Dec/2017 06:02:27] "POST / HTTP/1.1" 200 -\
Corrupt JPEG data: bad Huffman code\
MIN_MATCH_COUNT 110.0\
Enough matches: object is propbably in view. Time to process: 4.247222920000013\
4\
b'4.247222920000013\\n[[[  178.,  365.]],\\n\\n [[  226., 1307.]],\\n\\n [[  816., 1314.]],\\n\\n [[  825.,  359.]]]'\
incoming http:  /\
120.18.110.130 - - [06/Dec/2017 06:02:33] "POST / HTTP/1.1" 200 -\
MIN_MATCH_COUNT 110.0\
Enough matches: object is propbably in view. Time to process: 4.258281001\
4\
b'4.258281001\\n[[[  169.,  348.]],\\n\\n [[  229., 1307.]],\\n\\n [[  809., 1306.]],\\n\\n [[  831.,  361.]]]'\
incoming http:  /\
120.18.110.130 - - [06/Dec/2017 06:03:43] "POST / HTTP/1.1" 200 -\
Corrupt JPEG data: 150 extraneous bytes before marker 0xd9\
MIN_MATCH_COUNT 120.0\
Enough matches: object is propbably in view. Time to process: 4.5557514740000045\
4\
b'4.5557514740000045\\n[[[  276.,  484.]],\\n\\n [[  308., 1398.]],\\n\\n [[  883., 1437.]],\\n\\n [[  911.,  488.]]]'\
incoming http:  /\
120.18.110.130 - - [06/Dec/2017 06:04:00] "POST / HTTP/1.1" 200 -\
Corrupt JPEG data: 88 extraneous bytes before marker 0xd9\
MIN_MATCH_COUNT 100.0\
Enough matches: object is propbably in view. Time to process: 3.0283972279999887\
4\
b'3.0283972279999887\\n[[[  159.,  391.]],\\n\\n [[  217., 1130.]],\\n\\n [[  692., 1156.]],\\n\\n [[  723.,  379.]]]'\
incoming http:  /\
120.18.110.130 - - [06/Dec/2017 06:04:29] "POST / HTTP/1.1" 200 -\
Corrupt JPEG data: 70 extraneous bytes before marker 0xd9\
MIN_MATCH_COUNT 110.0\
Enough matches: object is propbably in view. Time to process: 4.181796265000003\
4\
b'4.181796265000003\\n[[[  282.,  347.]],\\n\\n [[  305., 1255.]],\\n\\n [[  877., 1282.]],\\n\\n [[  893.,  343.]]]'\
incoming http:  /\
120.18.110.130 - - [06/Dec/2017 06:04:53] "POST / HTTP/1.1" 200 -\
MIN_MATCH_COUNT 120.0\
Enough matches: object is propbably in view. Time to process: 4.959348066999993\
4\
b'4.959348066999993\\n[[[  362.,  465.]],\\n\\n [[  368., 1334.]],\\n\\n [[  945., 1387.]],\\n\\n [[  963.,  453.]]]'\
incoming http:  /\
120.18.110.130 - - [06/Dec/2017 06:05:04] "POST / HTTP/1.1" 200 -\
MIN_MATCH_COUNT 120.0\
Enough matches: object is propbably in view. Time to process: 4.7032763560000035\
4\
b'4.7032763560000035\\n[[[  386.,  458.]],\\n\\n [[  355., 1372.]],\\n\\n [[  942., 1414.]],\\n\\n [[  965.,  467.]]]'\
incoming http:  /\
120.18.110.130 - - [06/Dec/2017 06:05:11] "POST / HTTP/1.1" 200 -\
MIN_MATCH_COUNT 120.0\
Enough matches: object is propbably in view. Time to process: 4.679432069000001\
4\
b'4.679432069000001\\n[[[  379.,  448.]],\\n\\n [[  369., 1362.]],\\n\\n [[  945., 1398.]],\\n\\n [[  973.,  467.]]]'\
incoming http:  /\
120.18.110.130 - - [06/Dec/2017 06:06:10] "POST / HTTP/1.1" 200 -\
Corrupt JPEG data: 18 extraneous bytes before marker 0xd9\
MIN_MATCH_COUNT 120.0\
Enough matches: object is propbably in view. Time to process: 4.6057478729999985\
4\
b'4.6057478729999985\\n[[[  374.,  516.]],\\n\\n [[  396., 1366.]],\\n\\n [[  941., 1383.]],\\n\\n [[  946.,  529.]]]'\
incoming http:  /\
120.18.110.130 - - [06/Dec/2017 06:06:45] "POST / HTTP/1.1" 200 -\
Corrupt JPEG data: 54 extraneous bytes before marker 0xd9\
MIN_MATCH_COUNT 140.0\
Enough matches: object is propbably in view. Time to process: 5.479843263999996\
4\
b'5.479843263999996\\n[[[  270.,  560.]],\\n\\n [[  294., 1615.]],\\n\\n [[  966., 1614.]],\\n\\n [[  932.,  547.]]]'\
incoming http:  /\
120.18.110.130 - - [06/Dec/2017 06:06:56] "POST / HTTP/1.1" 200 -\
Corrupt JPEG data: premature end of data segment\
MIN_MATCH_COUNT 140.0\
Enough matches: object is propbably in view. Time to process: 5.299137032000004\
4\
b'5.299137032000004\\n[[[  287.,  585.]],\\n\\n [[  293., 1621.]],\\n\\n [[  944., 1620.]],\\n\\n [[  925.,  592.]]]'\
incoming http:  /\
120.18.110.130 - - [06/Dec/2017 06:07:03] "POST / HTTP/1.1" 200 -\
MIN_MATCH_COUNT 140.0\
Enough matches: object is propbably in view. Time to process: 5.199379630999999\
4\
b'5.199379630999999\\n[[[  289.,  586.]],\\n\\n [[  287., 1619.]],\\n\\n [[  951., 1623.]],\\n\\n [[  923.,  572.]]]'\
incoming http:  /\
120.18.110.130 - - [06/Dec/2017 06:07:37] "POST / HTTP/1.1" 200 -\
MIN_MATCH_COUNT 140.0\
Enough matches: object is propbably in view. Time to process: 5.596144863999996\
4\
b'5.596144863999996\\n[[[  266.,  551.]],\\n\\n [[  246., 1687.]],\\n\\n [[  990., 1707.]],\\n\\n [[  953.,  548.]]]'\
    \
}