{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 12-06 16:59:13.496 10015-10258/com.example.deg032.opencvwithsift D/ImageUploader: Height: 378, Width: 504\
12-06 16:59:13.790 10015-10258/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://ec2-13-55-252-24.ap-southeast-2.compute.amazonaws.com:8081\
12-06 16:59:13.793 10015-10258/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:59:15.785 10015-10258/com.example.deg032.opencvwithsift D/RemoteImageProcessor: Time to process and match remotely: 1360, Time to transform: 72\
12-06 16:59:15.833 10015-10258/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 2043\
12-06 16:59:35.984 10015-10258/com.example.deg032.opencvwithsift D/ImageUploader: Height: 378, Width: 504\
12-06 16:59:36.114 10015-10258/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://ec2-13-55-252-24.ap-southeast-2.compute.amazonaws.com:8081\
12-06 16:59:36.117 10015-10258/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:59:38.067 10015-10258/com.example.deg032.opencvwithsift D/RemoteImageProcessor: Time to process and match remotely: 1402, Time to transform: 30\
12-06 16:59:38.114 10015-10258/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 1999\
12-06 16:59:38.127 10015-10258/com.example.deg032.opencvwithsift D/ImageUploader: Height: 378, Width: 504\
12-06 16:59:38.365 10015-10258/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://ec2-13-55-252-24.ap-southeast-2.compute.amazonaws.com:8081\
12-06 16:59:38.369 10015-10258/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:59:40.516 10015-10258/com.example.deg032.opencvwithsift D/RemoteImageProcessor: Time to process and match remotely: 1403, Time to transform: 29\
12-06 16:59:40.558 10015-10258/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 2193\
12-06 16:59:40.566 10015-10258/com.example.deg032.opencvwithsift D/ImageUploader: Height: 378, Width: 504\
12-06 16:59:40.897 10015-10258/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://ec2-13-55-252-24.ap-southeast-2.compute.amazonaws.com:8081\
12-06 16:59:40.902 10015-10258/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:59:42.991 10015-10258/com.example.deg032.opencvwithsift D/RemoteImageProcessor: Time to process and match remotely: 1434, Time to transform: 41\
12-06 16:59:43.049 10015-10258/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 2152\
12-06 16:59:50.926 10015-10391/com.example.deg032.opencvwithsift D/ImageUploader: Height: 432, Width: 576\
12-06 16:59:51.063 10015-10391/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://ec2-13-55-252-24.ap-southeast-2.compute.amazonaws.com:8081\
12-06 16:59:51.070 10015-10391/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:59:53.018 10015-10391/com.example.deg032.opencvwithsift D/RemoteImageProcessor: Time to process and match remotely: 1475, Time to transform: 38\
12-06 16:59:53.079 10015-10391/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 2016\
12-06 16:59:59.954 10015-10391/com.example.deg032.opencvwithsift D/ImageUploader: Height: 432, Width: 576\
12-06 17:00:00.282 10015-10391/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://ec2-13-55-252-24.ap-southeast-2.compute.amazonaws.com:8081\
12-06 17:00:00.287 10015-10391/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 17:00:02.641 10015-10391/com.example.deg032.opencvwithsift D/RemoteImageProcessor: Time to process and match remotely: 1515, Time to transform: 35\
12-06 17:00:02.697 10015-10391/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 2415\
12-06 17:00:02.716 10015-10391/com.example.deg032.opencvwithsift D/ImageUploader: Height: 432, Width: 576\
12-06 17:00:02.801 10015-10391/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://ec2-13-55-252-24.ap-southeast-2.compute.amazonaws.com:8081\
12-06 17:00:02.804 10015-10391/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 17:00:05.106 10015-10391/com.example.deg032.opencvwithsift D/RemoteImageProcessor: Time to process and match remotely: 1496, Time to transform: 37\
12-06 17:00:05.161 10015-10391/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 2360\
12-06 17:00:05.168 10015-10391/com.example.deg032.opencvwithsift D/ImageUploader: Height: 432, Width: 576\
12-06 17:00:05.505 10015-10391/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://ec2-13-55-252-24.ap-southeast-2.compute.amazonaws.com:8081\
12-06 17:00:05.508 10015-10391/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 17:00:07.689 10015-10391/com.example.deg032.opencvwithsift D/RemoteImageProcessor: Time to process and match remotely: 1501, Time to transform: 51\
12-06 17:00:07.774 10015-10391/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 2269\
12-06 17:00:11.016 10015-10522/com.example.deg032.opencvwithsift D/ImageUploader: Height: 504, Width: 672\
12-06 17:00:11.341 10015-10522/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://ec2-13-55-252-24.ap-southeast-2.compute.amazonaws.com:8081\
12-06 17:00:11.346 10015-10522/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 17:00:13.504 10015-10522/com.example.deg032.opencvwithsift D/RemoteImageProcessor: Time to process and match remotely: 1398, Time to transform: 37\
12-06 17:00:13.568 10015-10522/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 2226\
12-06 17:00:17.379 10015-10522/com.example.deg032.opencvwithsift D/ImageUploader: Height: 504, Width: 672\
12-06 17:00:17.687 10015-10522/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://ec2-13-55-252-24.ap-southeast-2.compute.amazonaws.com:8081\
12-06 17:00:17.691 10015-10522/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 17:00:19.848 10015-10522/com.example.deg032.opencvwithsift D/RemoteImageProcessor: Time to process and match remotely: 1438, Time to transform: 38\
12-06 17:00:19.901 10015-10522/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 2214\
12-06 17:00:19.915 10015-10522/com.example.deg032.opencvwithsift D/ImageUploader: Height: 504, Width: 672\
12-06 17:00:20.144 10015-10522/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://ec2-13-55-252-24.ap-southeast-2.compute.amazonaws.com:8081\
12-06 17:00:20.147 10015-10522/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 17:00:22.104 10015-10522/com.example.deg032.opencvwithsift D/RemoteImageProcessor: Time to process and match remotely: 1428, Time to transform: 37\
12-06 17:00:22.156 10015-10522/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 2012\
12-06 17:00:22.163 10015-10522/com.example.deg032.opencvwithsift D/ImageUploader: Height: 504, Width: 672\
12-06 17:00:22.398 10015-10522/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://ec2-13-55-252-24.ap-southeast-2.compute.amazonaws.com:8081\
12-06 17:00:22.402 10015-10522/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 17:00:24.360 10015-10522/com.example.deg032.opencvwithsift D/RemoteImageProcessor: Time to process and match remotely: 1427, Time to transform: 40\
12-06 17:00:24.413 10015-10522/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 2013\
12-06 17:00:33.087 10015-10725/com.example.deg032.opencvwithsift D/ImageUploader: Height: 604, Width: 806\
12-06 17:00:33.251 10015-10725/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://ec2-13-55-252-24.ap-southeast-2.compute.amazonaws.com:8081\
12-06 17:00:33.255 10015-10725/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 17:00:35.839 10015-10725/com.example.deg032.opencvwithsift D/RemoteImageProcessor: Time to process and match remotely: 1775, Time to transform: 51\
12-06 17:00:35.922 10015-10725/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 2670\
12-06 17:00:37.720 10015-10725/com.example.deg032.opencvwithsift D/ImageUploader: Height: 604, Width: 806\
12-06 17:00:37.963 10015-10725/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://ec2-13-55-252-24.ap-southeast-2.compute.amazonaws.com:8081\
12-06 17:00:37.969 10015-10725/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 17:00:40.489 10015-10725/com.example.deg032.opencvwithsift D/RemoteImageProcessor: Time to process and match remotely: 1749, Time to transform: 52\
12-06 17:00:40.578 10015-10725/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 2615\
12-06 17:00:40.595 10015-10725/com.example.deg032.opencvwithsift D/ImageUploader: Height: 604, Width: 806\
12-06 17:00:40.833 10015-10725/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://ec2-13-55-252-24.ap-southeast-2.compute.amazonaws.com:8081\
12-06 17:00:40.837 10015-10725/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 17:00:43.338 10015-10725/com.example.deg032.opencvwithsift D/RemoteImageProcessor: Time to process and match remotely: 1836, Time to transform: 50\
12-06 17:00:43.427 10015-10725/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 2594\
12-06 17:00:43.433 10015-10725/com.example.deg032.opencvwithsift D/ImageUploader: Height: 604, Width: 806\
12-06 17:00:43.696 10015-10725/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://ec2-13-55-252-24.ap-southeast-2.compute.amazonaws.com:8081\
12-06 17:00:43.700 10015-10725/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 17:00:46.002 10015-10725/com.example.deg032.opencvwithsift D/RemoteImageProcessor: Time to process and match remotely: 1765, Time to transform: 52\
12-06 17:00:46.085 10015-10725/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 2389\
12-06 17:00:54.489 10015-10855/com.example.deg032.opencvwithsift D/ImageUploader: Height: 756, Width: 1008\
12-06 17:00:54.757 10015-10855/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://ec2-13-55-252-24.ap-southeast-2.compute.amazonaws.com:8081\
12-06 17:00:54.766 10015-10855/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 17:00:57.776 10015-10855/com.example.deg032.opencvwithsift D/RemoteImageProcessor: Time to process and match remotely: 2346, Time to transform: 76\
12-06 17:00:57.914 10015-10855/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 3157\
12-06 17:01:02.721 10015-10855/com.example.deg032.opencvwithsift D/ImageUploader: Height: 756, Width: 1008\
12-06 17:01:02.948 10015-10855/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://ec2-13-55-252-24.ap-southeast-2.compute.amazonaws.com:8081\
12-06 17:01:02.957 10015-10855/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 17:01:06.392 10015-10855/com.example.deg032.opencvwithsift D/RemoteImageProcessor: Time to process and match remotely: 2400, Time to transform: 89\
12-06 17:01:06.529 10015-10855/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 3581\
12-06 17:01:06.554 10015-10855/com.example.deg032.opencvwithsift D/ImageUploader: Height: 756, Width: 1008\
12-06 17:01:06.839 10015-10855/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://ec2-13-55-252-24.ap-southeast-2.compute.amazonaws.com:8081\
12-06 17:01:06.844 10015-10855/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 17:01:10.603 10015-10855/com.example.deg032.opencvwithsift D/RemoteImageProcessor: Time to process and match remotely: 2430, Time to transform: 76\
12-06 17:01:10.738 10015-10855/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 3898\
12-06 17:01:10.744 10015-10855/com.example.deg032.opencvwithsift D/ImageUploader: Height: 756, Width: 1008\
12-06 17:01:10.881 10015-10855/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://ec2-13-55-252-24.ap-southeast-2.compute.amazonaws.com:8081\
12-06 17:01:10.886 10015-10855/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 17:01:14.216 10015-10855/com.example.deg032.opencvwithsift D/RemoteImageProcessor: Time to process and match remotely: 2364, Time to transform: 113\
12-06 17:01:14.366 10015-10855/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 3485\
12-06 17:01:21.125 10015-10986/com.example.deg032.opencvwithsift D/ImageUploader: Height: 840, Width: 1120\
12-06 17:01:21.381 10015-10986/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://ec2-13-55-252-24.ap-southeast-2.compute.amazonaws.com:8081\
12-06 17:01:21.387 10015-10986/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 17:01:24.608 10015-10986/com.example.deg032.opencvwithsift D/RemoteImageProcessor: Time to process and match remotely: 2425, Time to transform: 77\
12-06 17:01:24.734 10015-10986/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 3353\
12-06 17:01:32.034 10015-10986/com.example.deg032.opencvwithsift D/ImageUploader: Height: 840, Width: 1120\
12-06 17:01:32.233 10015-10986/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://ec2-13-55-252-24.ap-southeast-2.compute.amazonaws.com:8081\
12-06 17:01:32.238 10015-10986/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 17:01:35.382 10015-10986/com.example.deg032.opencvwithsift D/RemoteImageProcessor: Time to process and match remotely: 2393, Time to transform: 76\
12-06 17:01:35.510 10015-10986/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 3277\
12-06 17:01:35.533 10015-10986/com.example.deg032.opencvwithsift D/ImageUploader: Height: 840, Width: 1120\
12-06 17:01:35.717 10015-10986/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://ec2-13-55-252-24.ap-southeast-2.compute.amazonaws.com:8081\
12-06 17:01:35.724 10015-10986/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 17:01:38.952 10015-10986/com.example.deg032.opencvwithsift D/RemoteImageProcessor: Time to process and match remotely: 2408, Time to transform: 84\
12-06 17:01:39.083 10015-10986/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 3365\
12-06 17:01:39.090 10015-10986/com.example.deg032.opencvwithsift D/ImageUploader: Height: 840, Width: 1120\
12-06 17:01:39.196 10015-10986/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://ec2-13-55-252-24.ap-southeast-2.compute.amazonaws.com:8081\
12-06 17:01:39.202 10015-10986/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 17:01:42.428 10015-10986/com.example.deg032.opencvwithsift D/RemoteImageProcessor: Time to process and match remotely: 2491, Time to transform: 80\
12-06 17:01:42.567 10015-10986/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 3371\
12-06 17:01:51.232 10015-11118/com.example.deg032.opencvwithsift D/ImageUploader: Height: 945, Width: 1260\
12-06 17:01:51.487 10015-11118/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://ec2-13-55-252-24.ap-southeast-2.compute.amazonaws.com:8081\
12-06 17:01:51.496 10015-11118/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 17:01:55.574 10015-11118/com.example.deg032.opencvwithsift D/RemoteImageProcessor: Time to process and match remotely: 3166, Time to transform: 113\
12-06 17:01:55.763 10015-11118/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 4276\
12-06 17:02:00.118 10015-11118/com.example.deg032.opencvwithsift D/ImageUploader: Height: 945, Width: 1260\
12-06 17:02:00.192 10015-11118/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://ec2-13-55-252-24.ap-southeast-2.compute.amazonaws.com:8081\
12-06 17:02:00.198 10015-11118/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 17:02:04.793 10015-11118/com.example.deg032.opencvwithsift D/RemoteImageProcessor: Time to process and match remotely: 3731, Time to transform: 122\
12-06 17:02:04.980 10015-11118/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 4788\
12-06 17:02:05.005 10015-11118/com.example.deg032.opencvwithsift D/ImageUploader: Height: 945, Width: 1260\
12-06 17:02:05.206 10015-11118/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://ec2-13-55-252-24.ap-southeast-2.compute.amazonaws.com:8081\
12-06 17:02:05.213 10015-11118/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 17:02:09.904 10015-11118/com.example.deg032.opencvwithsift D/RemoteImageProcessor: Time to process and match remotely: 3710, Time to transform: 118\
12-06 17:02:10.098 10015-11118/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 4892\
12-06 17:02:10.105 10015-11118/com.example.deg032.opencvwithsift D/ImageUploader: Height: 945, Width: 1260\
12-06 17:02:10.326 10015-11118/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://ec2-13-55-252-24.ap-southeast-2.compute.amazonaws.com:8081\
12-06 17:02:10.335 10015-11118/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 17:02:14.954 10015-11118/com.example.deg032.opencvwithsift D/RemoteImageProcessor: Time to process and match remotely: 3724, Time to transform: 112\
12-06 17:02:15.111 10015-11118/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 4785\
12-06 17:02:19.414 10015-11245/com.example.deg032.opencvwithsift D/ImageUploader: Height: 1080, Width: 1440\
12-06 17:02:19.749 10015-11245/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://ec2-13-55-252-24.ap-southeast-2.compute.amazonaws.com:8081\
12-06 17:02:19.757 10015-11245/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 17:02:25.088 10015-11245/com.example.deg032.opencvwithsift D/RemoteImageProcessor: Time to process and match remotely: 4093, Time to transform: 139\
12-06 17:02:25.322 10015-11245/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 5573\
12-06 17:02:27.571 10015-11245/com.example.deg032.opencvwithsift D/ImageUploader: Height: 1080, Width: 1440\
12-06 17:02:27.733 10015-11245/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://ec2-13-55-252-24.ap-southeast-2.compute.amazonaws.com:8081\
12-06 17:02:27.740 10015-11245/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 17:02:33.072 10015-11245/com.example.deg032.opencvwithsift D/RemoteImageProcessor: Time to process and match remotely: 4247, Time to transform: 141\
12-06 17:02:33.323 10015-11245/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 5590\
12-06 17:02:33.350 10015-11245/com.example.deg032.opencvwithsift D/ImageUploader: Height: 1080, Width: 1440\
12-06 17:02:33.468 10015-11245/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://ec2-13-55-252-24.ap-southeast-2.compute.amazonaws.com:8081\
12-06 17:02:33.475 10015-11245/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 17:02:39.002 10015-11245/com.example.deg032.opencvwithsift D/RemoteImageProcessor: Time to process and match remotely: 4258, Time to transform: 328\
12-06 17:02:39.287 10015-11245/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 5818\
12-06 17:04:29.616 11369-11689/com.example.deg032.opencvwithsift D/ImageUploader: Height: 1080, Width: 1440\
12-06 17:04:29.795 11369-11689/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://ec2-13-55-252-24.ap-southeast-2.compute.amazonaws.com:8081\
12-06 17:04:29.806 11369-11689/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 17:04:34.924 11369-11689/com.example.deg032.opencvwithsift D/RemoteImageProcessor: Time to process and match remotely: 4181, Time to transform: 141\
12-06 17:04:35.177 11369-11689/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 5381\
12-06 17:04:53.353 11369-11806/com.example.deg032.opencvwithsift D/ImageUploader: Height: 1260, Width: 1680\
12-06 17:04:53.553 11369-11806/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://ec2-13-55-252-24.ap-southeast-2.compute.amazonaws.com:8081\
12-06 17:04:53.561 11369-11806/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 17:04:59.771 11369-11806/com.example.deg032.opencvwithsift D/RemoteImageProcessor: Time to process and match remotely: 4959, Time to transform: 195\
12-06 17:05:00.072 11369-11806/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 6519\
12-06 17:05:04.428 11369-11806/com.example.deg032.opencvwithsift D/ImageUploader: Height: 1260, Width: 1680\
12-06 17:05:04.514 11369-11806/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://ec2-13-55-252-24.ap-southeast-2.compute.amazonaws.com:8081\
12-06 17:05:04.523 11369-11806/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 17:05:10.723 11369-11806/com.example.deg032.opencvwithsift D/RemoteImageProcessor: Time to process and match remotely: 4703, Time to transform: 172\
12-06 17:05:11.015 11369-11806/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 6500\
12-06 17:05:11.063 11369-11806/com.example.deg032.opencvwithsift D/ImageUploader: Height: 1260, Width: 1680\
12-06 17:05:11.164 11369-11806/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://ec2-13-55-252-24.ap-southeast-2.compute.amazonaws.com:8081\
12-06 17:05:11.176 11369-11806/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 17:05:16.861 11369-11806/com.example.deg032.opencvwithsift D/RemoteImageProcessor: Time to process and match remotely: 4679, Time to transform: 165\
12-06 17:05:17.204 11369-11806/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 6040\
12-06 17:06:10.501 11946-12093/com.example.deg032.opencvwithsift D/ImageUploader: Height: 1260, Width: 1680\
12-06 17:06:10.761 11946-12093/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://ec2-13-55-252-24.ap-southeast-2.compute.amazonaws.com:8081\
12-06 17:06:10.768 11946-12093/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 17:06:16.783 11946-12093/com.example.deg032.opencvwithsift D/RemoteImageProcessor: Time to process and match remotely: 4605, Time to transform: 209\
12-06 17:06:17.079 11946-12093/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 6318\
12-06 17:06:45.399 11946-12299/com.example.deg032.opencvwithsift D/ImageUploader: Height: 1512, Width: 2016\
12-06 17:06:45.578 11946-12299/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://ec2-13-55-252-24.ap-southeast-2.compute.amazonaws.com:8081\
12-06 17:06:45.589 11946-12299/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 17:06:52.486 11946-12299/com.example.deg032.opencvwithsift D/RemoteImageProcessor: Time to process and match remotely: 5479, Time to transform: 270\
12-06 17:06:52.927 11946-12299/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 7349\
12-06 17:06:55.825 11946-12299/com.example.deg032.opencvwithsift D/ImageUploader: Height: 1512, Width: 2016\
12-06 17:06:56.022 11946-12299/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://ec2-13-55-252-24.ap-southeast-2.compute.amazonaws.com:8081\
12-06 17:06:56.034 11946-12299/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 17:07:02.681 11946-12299/com.example.deg032.opencvwithsift D/RemoteImageProcessor: Time to process and match remotely: 5299, Time to transform: 233\
12-06 17:07:03.076 11946-12299/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 7054\
12-06 17:07:03.118 11946-12299/com.example.deg032.opencvwithsift D/ImageUploader: Height: 1512, Width: 2016\
12-06 17:07:03.398 11946-12299/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://ec2-13-55-252-24.ap-southeast-2.compute.amazonaws.com:8081\
12-06 17:07:03.414 11946-12299/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 17:07:10.102 11946-12299/com.example.deg032.opencvwithsift D/RemoteImageProcessor: Time to process and match remotely: 5199, Time to transform: 278\
12-06 17:07:10.705 11946-12299/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 7306\
}