{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 12-06 16:40:32.807 7052-7256/com.example.deg032.opencvwithsift D/ImageUploader: Height: 378, Width: 504\
12-06 16:40:33.136 7052-7256/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://192.168.43.98:8081\
12-06 16:40:33.139 7052-7256/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:40:33.877 7052-7256/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 741\
12-06 16:40:37.214 7052-7256/com.example.deg032.opencvwithsift D/ImageUploader: Height: 378, Width: 504\
12-06 16:40:37.464 7052-7256/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://192.168.43.98:8081\
12-06 16:40:37.467 7052-7256/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:40:38.306 7052-7256/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 841\
12-06 16:40:38.322 7052-7256/com.example.deg032.opencvwithsift D/ImageUploader: Height: 378, Width: 504\
12-06 16:40:38.363 7052-7256/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://192.168.43.98:8081\
12-06 16:40:38.366 7052-7256/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:40:39.206 7052-7256/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 842\
12-06 16:40:39.215 7052-7256/com.example.deg032.opencvwithsift D/ImageUploader: Height: 378, Width: 504\
12-06 16:40:39.282 7052-7256/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://192.168.43.98:8081\
12-06 16:40:39.285 7052-7256/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:40:40.224 7052-7256/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 942\
12-06 16:40:40.243 7052-7256/com.example.deg032.opencvwithsift D/ImageUploader: Height: 378, Width: 504\
12-06 16:40:40.261 7052-7256/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://192.168.43.98:8081\
12-06 16:40:40.264 7052-7256/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:40:41.259 7052-7256/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 998\
12-06 16:40:50.926 7052-7464/com.example.deg032.opencvwithsift D/ImageUploader: Height: 432, Width: 576\
12-06 16:40:50.948 7052-7464/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://192.168.43.98:8081\
12-06 16:40:50.951 7052-7464/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:40:52.067 7052-7464/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 1118\
12-06 16:40:56.328 7052-7464/com.example.deg032.opencvwithsift D/ImageUploader: Height: 432, Width: 576\
12-06 16:40:56.564 7052-7464/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://192.168.43.98:8081\
12-06 16:40:56.568 7052-7464/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:40:57.862 7052-7464/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 1298\
12-06 16:40:57.891 7052-7464/com.example.deg032.opencvwithsift D/ImageUploader: Height: 432, Width: 576\
12-06 16:40:57.915 7052-7464/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://192.168.43.98:8081\
12-06 16:40:57.919 7052-7464/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:40:58.889 7052-7464/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 974\
12-06 16:40:58.896 7052-7464/com.example.deg032.opencvwithsift D/ImageUploader: Height: 432, Width: 576\
12-06 16:40:59.125 7052-7464/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://192.168.43.98:8081\
12-06 16:40:59.128 7052-7464/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:41:00.246 7052-7464/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 1120\
12-06 16:41:07.321 7052-7587/com.example.deg032.opencvwithsift D/ImageUploader: Height: 504, Width: 672\
12-06 16:41:07.560 7052-7587/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://192.168.43.98:8081\
12-06 16:41:07.564 7052-7587/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:41:08.515 7052-7587/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 955\
12-06 16:41:10.009 7052-7587/com.example.deg032.opencvwithsift D/ImageUploader: Height: 504, Width: 672\
12-06 16:41:10.249 7052-7587/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://192.168.43.98:8081\
12-06 16:41:10.252 7052-7587/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:41:11.172 7052-7587/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 923\
12-06 16:41:11.185 7052-7587/com.example.deg032.opencvwithsift D/ImageUploader: Height: 504, Width: 672\
12-06 16:41:11.426 7052-7587/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://192.168.43.98:8081\
12-06 16:41:11.429 7052-7587/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:41:13.832 7052-7587/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 2406\
12-06 16:41:13.839 7052-7587/com.example.deg032.opencvwithsift D/ImageUploader: Height: 504, Width: 672\
12-06 16:41:13.859 7052-7587/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://192.168.43.98:8081\
12-06 16:41:13.863 7052-7587/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:41:14.857 7052-7587/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 998\
12-06 16:41:21.595 7052-7703/com.example.deg032.opencvwithsift D/ImageUploader: Height: 604, Width: 806\
12-06 16:41:21.850 7052-7703/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://192.168.43.98:8081\
12-06 16:41:21.854 7052-7703/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:41:23.097 7052-7703/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 1246\
12-06 16:41:27.300 7052-7703/com.example.deg032.opencvwithsift D/ImageUploader: Height: 604, Width: 806\
12-06 16:41:27.538 7052-7703/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://192.168.43.98:8081\
12-06 16:41:27.543 7052-7703/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:41:29.034 7052-7703/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 1496\
12-06 16:41:29.054 7052-7703/com.example.deg032.opencvwithsift D/ImageUploader: Height: 604, Width: 806\
12-06 16:41:29.245 7052-7703/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://192.168.43.98:8081\
12-06 16:41:29.250 7052-7703/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:41:30.396 7052-7703/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 1151\
12-06 16:41:30.402 7052-7703/com.example.deg032.opencvwithsift D/ImageUploader: Height: 604, Width: 806\
12-06 16:41:30.422 7052-7703/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://192.168.43.98:8081\
12-06 16:41:30.426 7052-7703/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:41:31.698 7052-7703/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 1276\
12-06 16:41:38.548 7052-7817/com.example.deg032.opencvwithsift D/ImageUploader: Height: 604, Width: 806\
12-06 16:41:38.782 7052-7817/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://192.168.43.98:8081\
12-06 16:41:38.787 7052-7817/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:41:40.226 7052-7817/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 1444\
12-06 16:41:48.408 7052-7817/com.example.deg032.opencvwithsift D/ImageUploader: Height: 604, Width: 806\
12-06 16:41:48.646 7052-7817/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://192.168.43.98:8081\
12-06 16:41:48.653 7052-7817/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:41:50.135 7052-7817/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 1489\
12-06 16:41:50.152 7052-7817/com.example.deg032.opencvwithsift D/ImageUploader: Height: 604, Width: 806\
12-06 16:41:50.337 7052-7817/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://192.168.43.98:8081\
12-06 16:41:50.342 7052-7817/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:41:51.568 7052-7817/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 1231\
12-06 16:41:51.578 7052-7817/com.example.deg032.opencvwithsift D/ImageUploader: Height: 604, Width: 806\
12-06 16:41:51.598 7052-7817/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://192.168.43.98:8081\
12-06 16:41:51.603 7052-7817/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:41:52.721 7052-7817/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 1123\
12-06 16:42:07.082 7052-7938/com.example.deg032.opencvwithsift D/ImageUploader: Height: 756, Width: 1008\
12-06 16:42:07.334 7052-7938/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://192.168.43.98:8081\
12-06 16:42:07.341 7052-7938/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:42:09.042 7052-7938/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 1708\
12-06 16:42:12.035 7052-7938/com.example.deg032.opencvwithsift D/ImageUploader: Height: 756, Width: 1008\
12-06 16:42:12.269 7052-7938/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://192.168.43.98:8081\
12-06 16:42:12.276 7052-7938/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:42:13.879 7052-7938/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 1610\
12-06 16:42:13.898 7052-7938/com.example.deg032.opencvwithsift D/ImageUploader: Height: 756, Width: 1008\
12-06 16:42:13.922 7052-7938/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://192.168.43.98:8081\
12-06 16:42:13.926 7052-7938/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:42:15.592 7052-7938/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 1670\
12-06 16:42:15.599 7052-7938/com.example.deg032.opencvwithsift D/ImageUploader: Height: 756, Width: 1008\
12-06 16:42:15.619 7052-7938/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://192.168.43.98:8081\
12-06 16:42:15.624 7052-7938/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:42:17.229 7052-7938/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 1610\
12-06 16:42:30.327 7052-8072/com.example.deg032.opencvwithsift D/ImageUploader: Height: 840, Width: 1120\
12-06 16:42:30.562 7052-8072/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://192.168.43.98:8081\
12-06 16:42:30.573 7052-8072/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:42:32.606 7052-8072/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 2043\
12-06 16:42:33.766 7052-8072/com.example.deg032.opencvwithsift D/ImageUploader: Height: 840, Width: 1120\
12-06 16:42:34.002 7052-8072/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://192.168.43.98:8081\
12-06 16:42:34.006 7052-8072/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:42:35.384 7052-8072/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 1382\
12-06 16:42:35.397 7052-8072/com.example.deg032.opencvwithsift D/ImageUploader: Height: 840, Width: 1120\
12-06 16:42:35.601 7052-8072/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://192.168.43.98:8081\
12-06 16:42:35.606 7052-8072/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:42:37.101 7052-8072/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 1500\
12-06 16:42:37.107 7052-8072/com.example.deg032.opencvwithsift D/ImageUploader: Height: 840, Width: 1120\
12-06 16:42:37.131 7052-8072/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://192.168.43.98:8081\
12-06 16:42:37.136 7052-8072/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:42:39.151 7052-8072/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 2020\
12-06 16:42:45.019 7052-8200/com.example.deg032.opencvwithsift D/ImageUploader: Height: 945, Width: 1260\
12-06 16:42:45.225 7052-8200/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://192.168.43.98:8081\
12-06 16:42:45.231 7052-8200/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:42:47.591 7052-8200/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 2366\
12-06 16:42:51.125 7052-8200/com.example.deg032.opencvwithsift D/ImageUploader: Height: 945, Width: 1260\
12-06 16:42:51.368 7052-8200/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://192.168.43.98:8081\
12-06 16:42:51.377 7052-8200/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:42:53.722 7052-8200/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 2353\
12-06 16:42:53.741 7052-8200/com.example.deg032.opencvwithsift D/ImageUploader: Height: 945, Width: 1260\
12-06 16:42:53.973 7052-8200/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://192.168.43.98:8081\
12-06 16:42:53.980 7052-8200/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:42:56.593 7052-8200/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 2619\
12-06 16:42:56.606 7052-8200/com.example.deg032.opencvwithsift D/ImageUploader: Height: 945, Width: 1260\
12-06 16:42:56.632 7052-8200/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://192.168.43.98:8081\
12-06 16:42:56.641 7052-8200/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:42:58.699 7052-8200/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 2066\
12-06 16:43:03.039 7052-8325/com.example.deg032.opencvwithsift D/ImageUploader: Height: 1080, Width: 1440\
12-06 16:43:03.282 7052-8325/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://192.168.43.98:8081\
12-06 16:43:03.289 7052-8325/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:43:05.746 7052-8325/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 2464\
12-06 16:43:10.841 7052-8325/com.example.deg032.opencvwithsift D/ImageUploader: Height: 1080, Width: 1440\
12-06 16:43:10.936 7052-8325/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://192.168.43.98:8081\
12-06 16:43:10.945 7052-8325/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:43:13.592 7052-8325/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 2656\
12-06 16:43:13.616 7052-8325/com.example.deg032.opencvwithsift D/ImageUploader: Height: 1080, Width: 1440\
12-06 16:43:13.854 7052-8325/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://192.168.43.98:8081\
12-06 16:43:13.861 7052-8325/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:43:17.238 7052-8325/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 3383\
12-06 16:44:16.636 8480-8648/com.example.deg032.opencvwithsift D/ImageUploader: Height: 1080, Width: 1440\
12-06 16:44:16.973 8480-8648/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://192.168.43.98:8081\
12-06 16:44:16.981 8480-8648/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:44:20.480 8480-8648/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 3507\
12-06 16:44:24.731 8480-8648/com.example.deg032.opencvwithsift D/ImageUploader: Height: 1080, Width: 1440\
12-06 16:44:24.965 8480-8648/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://192.168.43.98:8081\
12-06 16:44:24.971 8480-8648/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:44:27.453 8480-8648/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 2487\
12-06 16:44:27.475 8480-8648/com.example.deg032.opencvwithsift D/ImageUploader: Height: 1080, Width: 1440\
12-06 16:44:27.500 8480-8648/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://192.168.43.98:8081\
12-06 16:44:27.507 8480-8648/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:44:30.106 8480-8648/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 2606\
12-06 16:44:30.115 8480-8648/com.example.deg032.opencvwithsift D/ImageUploader: Height: 1080, Width: 1440\
12-06 16:44:30.350 8480-8648/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://192.168.43.98:8081\
12-06 16:44:30.358 8480-8648/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:44:32.937 8480-8648/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 2587\
12-06 16:44:38.799 8480-8774/com.example.deg032.opencvwithsift D/ImageUploader: Height: 1260, Width: 1680\
12-06 16:44:38.892 8480-8774/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://192.168.43.98:8081\
12-06 16:44:38.899 8480-8774/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:44:42.546 8480-8774/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 3653\
12-06 16:44:56.601 8480-8774/com.example.deg032.opencvwithsift D/ImageUploader: Height: 1260, Width: 1680\
12-06 16:44:57.051 8480-8774/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://192.168.43.98:8081\
12-06 16:44:57.058 8480-8774/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:45:00.917 8480-8774/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 3865\
12-06 16:45:00.950 8480-8774/com.example.deg032.opencvwithsift D/ImageUploader: Height: 1260, Width: 1680\
12-06 16:45:01.192 8480-8774/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://192.168.43.98:8081\
12-06 16:45:01.198 8480-8774/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:45:04.826 8480-8774/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 3634\
12-06 16:45:04.832 8480-8774/com.example.deg032.opencvwithsift D/ImageUploader: Height: 1260, Width: 1680\
12-06 16:45:05.067 8480-8774/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://192.168.43.98:8081\
12-06 16:45:05.074 8480-8774/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:45:08.652 8480-8774/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 3585\
12-06 16:45:15.099 8480-8908/com.example.deg032.opencvwithsift D/ImageUploader: Height: 1512, Width: 2016\
12-06 16:45:15.344 8480-8908/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://192.168.43.98:8081\
12-06 16:45:15.353 8480-8908/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:45:18.477 8480-8908/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 3133\
12-06 16:45:38.632 8480-9009/com.example.deg032.opencvwithsift D/ImageUploader: Height: 1512, Width: 2016\
12-06 16:45:38.728 8480-9009/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://192.168.43.98:8081\
12-06 16:45:38.746 8480-9009/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:45:42.161 8480-9009/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 3433\
12-06 16:45:44.168 8480-9009/com.example.deg032.opencvwithsift D/ImageUploader: Height: 1512, Width: 2016\
12-06 16:45:44.628 8480-9009/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://192.168.43.98:8081\
12-06 16:45:44.635 8480-9009/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:45:49.875 8480-9009/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 5247\
12-06 16:45:49.907 8480-9009/com.example.deg032.opencvwithsift D/ImageUploader: Height: 1512, Width: 2016\
12-06 16:45:50.149 8480-9009/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://192.168.43.98:8081\
12-06 16:45:50.163 8480-9009/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:45:54.092 8480-9009/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 3941\
12-06 16:52:53.881 9139-9382/com.example.deg032.opencvwithsift D/ImageUploader: Height: 1512, Width: 2016\
12-06 16:52:54.296 9139-9382/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://192.168.43.98:8081\
12-06 16:52:54.306 9139-9382/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:52:59.156 9139-9382/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 4860\
12-06 16:53:02.840 9139-9382/com.example.deg032.opencvwithsift D/ImageUploader: Height: 1512, Width: 2016\
12-06 16:53:03.308 9139-9382/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://192.168.43.98:8081\
12-06 16:53:03.316 9139-9382/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:53:07.334 9139-9382/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 4025\
12-06 16:53:07.364 9139-9382/com.example.deg032.opencvwithsift D/ImageUploader: Height: 1512, Width: 2016\
12-06 16:53:07.607 9139-9382/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://192.168.43.98:8081\
12-06 16:53:07.621 9139-9382/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:53:10.741 9139-9382/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 3133\
12-06 16:53:10.748 9139-9382/com.example.deg032.opencvwithsift D/ImageUploader: Height: 1512, Width: 2016\
12-06 16:53:10.775 9139-9382/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://192.168.43.98:8081\
12-06 16:53:10.781 9139-9382/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:53:13.841 9139-9382/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 3066\
}