{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30680\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 12-06 16:25:45.959 31007-3656/com.example.deg032.opencvwithsift D/ImageUploader: Height: 378, Width: 504\
12-06 16:25:46.146 31007-3656/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://ec2-13-55-252-24.ap-southeast-2.compute.amazonaws.com:8081\
12-06 16:25:46.149 31007-3656/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:25:47.783 31007-3656/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 1637\
12-06 16:25:53.967 555-3692/? E/mm-still: QOMXImageCodec:56 ###mmstill_Loglevel 0\
12-06 16:25:53.994 31007-3656/com.example.deg032.opencvwithsift D/ImageUploader: Height: 378, Width: 504\
12-06 16:25:54.129 31007-3656/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://ec2-13-55-252-24.ap-southeast-2.compute.amazonaws.com:8081\
12-06 16:25:54.132 31007-3656/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:25:54.172 555-3692/? E/mm-still: QOMXImageCodec:56 ###mmstill_Loglevel 0\
12-06 16:25:54.364 555-3692/? E/mm-still: QOMXImageCodec:56 ###mmstill_Loglevel 0\
12-06 16:25:55.935 31007-3656/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 1806\
12-06 16:25:55.948 31007-3656/com.example.deg032.opencvwithsift D/ImageUploader: Height: 378, Width: 504\
12-06 16:25:56.177 31007-3656/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://ec2-13-55-252-24.ap-southeast-2.compute.amazonaws.com:8081\
12-06 16:25:56.180 31007-3656/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:25:57.985 31007-3656/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 1807\
12-06 16:25:57.991 31007-3656/com.example.deg032.opencvwithsift D/ImageUploader: Height: 378, Width: 504\
12-06 16:25:58.325 31007-3656/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://ec2-13-55-252-24.ap-southeast-2.compute.amazonaws.com:8081\
12-06 16:25:58.328 31007-3656/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:26:00.025 31007-3656/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 1700\
12-06 16:26:08.688 555-3825/? E/mm-still: QOMXImageCodec:56 ###mmstill_Loglevel 0\
12-06 16:26:08.714 31007-3787/com.example.deg032.opencvwithsift D/ImageUploader: Height: 432, Width: 576\
12-06 16:26:09.053 31007-3787/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://ec2-13-55-252-24.ap-southeast-2.compute.amazonaws.com:8081\
12-06 16:26:09.057 31007-3787/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:26:10.900 31007-3787/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 1847\
12-06 16:26:13.695 555-3825/? E/mm-still: QOMXImageCodec:56 ###mmstill_Loglevel 0\
12-06 16:26:13.726 31007-3787/com.example.deg032.opencvwithsift D/ImageUploader: Height: 432, Width: 576\
12-06 16:26:13.886 555-3825/? E/mm-still: QOMXImageCodec:56 ###mmstill_Loglevel 0\
12-06 16:26:13.994 31007-3787/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://ec2-13-55-252-24.ap-southeast-2.compute.amazonaws.com:8081\
12-06 16:26:13.998 31007-3787/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:26:14.092 555-3825/? E/mm-still: QOMXImageCodec:56 ###mmstill_Loglevel 0\
12-06 16:26:15.751 31007-3787/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 1757\
12-06 16:26:15.768 31007-3787/com.example.deg032.opencvwithsift D/ImageUploader: Height: 432, Width: 576\
12-06 16:26:16.042 31007-3787/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://ec2-13-55-252-24.ap-southeast-2.compute.amazonaws.com:8081\
12-06 16:26:16.046 31007-3787/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:26:17.860 31007-3787/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 1818\
12-06 16:26:17.867 31007-3787/com.example.deg032.opencvwithsift D/ImageUploader: Height: 432, Width: 576\
12-06 16:26:18.090 31007-3787/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://ec2-13-55-252-24.ap-southeast-2.compute.amazonaws.com:8081\
12-06 16:26:18.094 31007-3787/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:26:19.916 31007-3787/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 1824\
12-06 16:26:31.236 555-3974/? E/mm-still: QOMXImageCodec:56 ###mmstill_Loglevel 0\
12-06 16:26:31.262 31007-3931/com.example.deg032.opencvwithsift D/ImageUploader: Height: 504, Width: 672\
12-06 16:26:31.606 31007-3931/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://ec2-13-55-252-24.ap-southeast-2.compute.amazonaws.com:8081\
12-06 16:26:31.609 31007-3931/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:26:33.641 31007-3931/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 2034\
12-06 16:26:47.231 555-3974/? E/mm-still: QOMXImageCodec:56 ###mmstill_Loglevel 0\
12-06 16:26:47.261 31007-3931/com.example.deg032.opencvwithsift D/ImageUploader: Height: 504, Width: 672\
12-06 16:26:47.430 555-3974/? E/mm-still: QOMXImageCodec:56 ###mmstill_Loglevel 0\
12-06 16:26:47.582 31007-3931/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://ec2-13-55-252-24.ap-southeast-2.compute.amazonaws.com:8081\
12-06 16:26:47.587 31007-3931/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:26:47.643 555-3974/? E/mm-still: QOMXImageCodec:56 ###mmstill_Loglevel 0\
12-06 16:26:49.336 31007-3931/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 1753\
12-06 16:26:49.356 31007-3931/com.example.deg032.opencvwithsift D/ImageUploader: Height: 504, Width: 672\
12-06 16:26:49.629 31007-3931/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://ec2-13-55-252-24.ap-southeast-2.compute.amazonaws.com:8081\
12-06 16:26:49.634 31007-3931/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:26:51.248 31007-3931/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 1618\
12-06 16:26:51.256 31007-3931/com.example.deg032.opencvwithsift D/ImageUploader: Height: 504, Width: 672\
12-06 16:26:51.473 31007-3931/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://ec2-13-55-252-24.ap-southeast-2.compute.amazonaws.com:8081\
12-06 16:26:51.477 31007-3931/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:26:53.518 31007-3931/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 2045\
12-06 16:26:59.499 555-3974/? E/mm-still: QOMXImageCodec:56 ###mmstill_Loglevel 0\
12-06 16:26:59.522 31007-3931/com.example.deg032.opencvwithsift D/ImageUploader: Height: 504, Width: 672\
12-06 16:26:59.692 555-3974/? E/mm-still: QOMXImageCodec:56 ###mmstill_Loglevel 0\
12-06 16:26:59.860 555-3974/? E/mm-still: QOMXImageCodec:56 ###mmstill_Loglevel 0\
12-06 16:26:59.870 31007-3931/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://ec2-13-55-252-24.ap-southeast-2.compute.amazonaws.com:8081\
12-06 16:26:59.874 31007-3931/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:27:01.409 31007-3931/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 1539\
12-06 16:27:01.428 31007-3931/com.example.deg032.opencvwithsift D/ImageUploader: Height: 504, Width: 672\
12-06 16:27:01.508 31007-3931/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://ec2-13-55-252-24.ap-southeast-2.compute.amazonaws.com:8081\
12-06 16:27:01.511 31007-3931/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:27:03.539 31007-3931/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 2031\
12-06 16:27:03.545 31007-3931/com.example.deg032.opencvwithsift D/ImageUploader: Height: 504, Width: 672\
12-06 16:27:03.759 31007-3931/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://ec2-13-55-252-24.ap-southeast-2.compute.amazonaws.com:8081\
12-06 16:27:03.763 31007-3931/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:27:05.596 31007-3931/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 1837\
12-06 16:27:15.759 555-4257/? E/mm-still: QOMXImageCodec:56 ###mmstill_Loglevel 0\
12-06 16:27:15.783 31007-4218/com.example.deg032.opencvwithsift D/ImageUploader: Height: 604, Width: 806\
12-06 16:27:16.052 31007-4218/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://ec2-13-55-252-24.ap-southeast-2.compute.amazonaws.com:8081\
12-06 16:27:16.058 31007-4218/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:27:18.162 31007-4218/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 2110\
12-06 16:27:27.192 555-4257/? E/mm-still: QOMXImageCodec:56 ###mmstill_Loglevel 0\
12-06 16:27:27.218 31007-4218/com.example.deg032.opencvwithsift D/ImageUploader: Height: 604, Width: 806\
12-06 16:27:27.397 555-4257/? E/mm-still: QOMXImageCodec:56 ###mmstill_Loglevel 0\
12-06 16:27:27.517 31007-4218/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://ec2-13-55-252-24.ap-southeast-2.compute.amazonaws.com:8081\
12-06 16:27:27.522 31007-4218/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:27:27.596 555-4257/? E/mm-still: QOMXImageCodec:56 ###mmstill_Loglevel 0\
12-06 16:27:29.818 31007-4218/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 2300\
12-06 16:27:29.846 31007-4218/com.example.deg032.opencvwithsift D/ImageUploader: Height: 604, Width: 806\
12-06 16:27:29.973 31007-4218/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://ec2-13-55-252-24.ap-southeast-2.compute.amazonaws.com:8081\
12-06 16:27:29.979 31007-4218/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:27:32.191 31007-4218/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 2217\
12-06 16:27:32.198 31007-4218/com.example.deg032.opencvwithsift D/ImageUploader: Height: 604, Width: 806\
12-06 16:27:32.432 31007-4218/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://ec2-13-55-252-24.ap-southeast-2.compute.amazonaws.com:8081\
12-06 16:27:32.436 31007-4218/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:27:34.517 31007-4218/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 2085\
12-06 16:27:57.110 555-4396/? E/mm-still: QOMXImageCodec:56 ###mmstill_Loglevel 0\
12-06 16:27:57.139 31007-4351/com.example.deg032.opencvwithsift D/ImageUploader: Height: 756, Width: 1008\
12-06 16:27:57.419 31007-4351/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://ec2-13-55-252-24.ap-southeast-2.compute.amazonaws.com:8081\
12-06 16:27:57.426 31007-4351/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:28:00.352 31007-4351/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 2933\
12-06 16:28:00.561 555-4396/? E/mm-still: QOMXImageCodec:56 ###mmstill_Loglevel 0\
12-06 16:28:00.583 31007-4351/com.example.deg032.opencvwithsift D/ImageUploader: Height: 756, Width: 1008\
12-06 16:28:00.695 31007-4351/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://ec2-13-55-252-24.ap-southeast-2.compute.amazonaws.com:8081\
12-06 16:28:00.699 31007-4351/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:28:00.762 555-4396/? E/mm-still: QOMXImageCodec:56 ###mmstill_Loglevel 0\
12-06 16:28:00.964 555-4396/? E/mm-still: QOMXImageCodec:56 ###mmstill_Loglevel 0\
12-06 16:28:03.190 31007-4351/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 2495\
12-06 16:28:03.205 31007-4351/com.example.deg032.opencvwithsift D/ImageUploader: Height: 756, Width: 1008\
12-06 16:28:03.359 31007-4351/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://ec2-13-55-252-24.ap-southeast-2.compute.amazonaws.com:8081\
12-06 16:28:03.364 31007-4351/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:28:03.374 555-4396/? E/mm-still: QOMXImageCodec:56 ###mmstill_Loglevel 0\
12-06 16:28:03.564 555-4396/? E/mm-still: QOMXImageCodec:56 ###mmstill_Loglevel 0\
12-06 16:28:05.721 31007-4351/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 2362\
12-06 16:28:05.730 31007-4351/com.example.deg032.opencvwithsift D/ImageUploader: Height: 756, Width: 1008\
12-06 16:28:05.815 31007-4351/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://ec2-13-55-252-24.ap-southeast-2.compute.amazonaws.com:8081\
12-06 16:28:05.822 31007-4351/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:28:08.606 31007-4351/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 2791\
12-06 16:28:08.630 31007-4351/com.example.deg032.opencvwithsift D/ImageUploader: Height: 756, Width: 1008\
12-06 16:28:08.764 555-4396/? E/mm-still: QOMXImageCodec:56 ###mmstill_Loglevel 0\
12-06 16:28:08.887 31007-4351/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://ec2-13-55-252-24.ap-southeast-2.compute.amazonaws.com:8081\
12-06 16:28:08.892 31007-4351/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:28:12.094 31007-4351/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 3207\
12-06 16:28:12.101 31007-4351/com.example.deg032.opencvwithsift D/ImageUploader: Height: 756, Width: 1008\
12-06 16:28:12.367 31007-4351/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://ec2-13-55-252-24.ap-southeast-2.compute.amazonaws.com:8081\
12-06 16:28:12.374 31007-4351/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:28:15.479 31007-4351/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 3112\
12-06 16:28:15.530 31007-4351/com.example.deg032.opencvwithsift D/ImageUploader: Height: 756, Width: 1008\
12-06 16:28:15.898 31007-4351/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://ec2-13-55-252-24.ap-southeast-2.compute.amazonaws.com:8081\
12-06 16:28:15.903 31007-4351/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:28:18.331 31007-4351/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 2432\
12-06 16:28:32.891 555-4626/? E/mm-still: QOMXImageCodec:56 ###mmstill_Loglevel 0\
12-06 16:28:32.920 31007-4590/com.example.deg032.opencvwithsift D/ImageUploader: Height: 840, Width: 1120\
12-06 16:28:33.258 31007-4590/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://ec2-13-55-252-24.ap-southeast-2.compute.amazonaws.com:8081\
12-06 16:28:33.264 31007-4590/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:28:36.050 31007-4590/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 2792\
12-06 16:28:40.596 555-4626/? E/mm-still: QOMXImageCodec:56 ###mmstill_Loglevel 0\
12-06 16:28:40.621 31007-4590/com.example.deg032.opencvwithsift D/ImageUploader: Height: 840, Width: 1120\
12-06 16:28:40.789 555-4626/? E/mm-still: QOMXImageCodec:56 ###mmstill_Loglevel 0\
12-06 16:28:40.834 31007-4590/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://ec2-13-55-252-24.ap-southeast-2.compute.amazonaws.com:8081\
12-06 16:28:40.840 31007-4590/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:28:41.004 555-4626/? E/mm-still: QOMXImageCodec:56 ###mmstill_Loglevel 0\
12-06 16:28:44.051 31007-4590/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 3217\
12-06 16:28:44.075 31007-4590/com.example.deg032.opencvwithsift D/ImageUploader: Height: 840, Width: 1120\
12-06 16:28:44.318 31007-4590/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://ec2-13-55-252-24.ap-southeast-2.compute.amazonaws.com:8081\
12-06 16:28:44.333 31007-4590/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:28:47.538 31007-4590/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 3220\
12-06 16:28:47.547 31007-4590/com.example.deg032.opencvwithsift D/ImageUploader: Height: 840, Width: 1120\
12-06 16:28:47.799 31007-4590/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://ec2-13-55-252-24.ap-southeast-2.compute.amazonaws.com:8081\
12-06 16:28:47.808 31007-4590/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:28:50.811 31007-4590/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 3012\
12-06 16:29:04.482 555-4771/? E/mm-still: QOMXImageCodec:56 ###mmstill_Loglevel 0\
12-06 16:29:04.506 31007-4729/com.example.deg032.opencvwithsift D/ImageUploader: Height: 945, Width: 1260\
12-06 16:29:04.593 31007-4729/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://ec2-13-55-252-24.ap-southeast-2.compute.amazonaws.com:8081\
12-06 16:29:04.601 31007-4729/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:29:08.571 31007-4729/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 3978\
12-06 16:29:10.323 555-4771/? E/mm-still: QOMXImageCodec:56 ###mmstill_Loglevel 0\
12-06 16:29:10.354 31007-4729/com.example.deg032.opencvwithsift D/ImageUploader: Height: 945, Width: 1260\
12-06 16:29:10.532 31007-4729/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://ec2-13-55-252-24.ap-southeast-2.compute.amazonaws.com:8081\
12-06 16:29:10.544 31007-4729/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:29:10.548 555-4771/? E/mm-still: QOMXImageCodec:56 ###mmstill_Loglevel 0\
12-06 16:29:10.759 555-4771/? E/mm-still: QOMXImageCodec:56 ###mmstill_Loglevel 0\
12-06 16:29:14.357 31007-4729/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 3825\
12-06 16:29:14.383 31007-4729/com.example.deg032.opencvwithsift D/ImageUploader: Height: 945, Width: 1260\
12-06 16:29:14.626 31007-4729/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://ec2-13-55-252-24.ap-southeast-2.compute.amazonaws.com:8081\
12-06 16:29:14.634 31007-4729/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:29:18.370 31007-4729/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 3744\
12-06 16:29:18.376 31007-4729/com.example.deg032.opencvwithsift D/ImageUploader: Height: 945, Width: 1260\
12-06 16:29:18.519 31007-4729/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://ec2-13-55-252-24.ap-southeast-2.compute.amazonaws.com:8081\
12-06 16:29:18.529 31007-4729/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:29:22.261 31007-4729/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 3742\
12-06 16:29:40.692 555-4917/? E/mm-still: QOMXImageCodec:56 ###mmstill_Loglevel 0\
12-06 16:29:40.725 31007-4876/com.example.deg032.opencvwithsift D/ImageUploader: Height: 1080, Width: 1440\
12-06 16:29:41.046 31007-4876/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://ec2-13-55-252-24.ap-southeast-2.compute.amazonaws.com:8081\
12-06 16:29:41.054 31007-4876/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:29:45.720 31007-4876/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 4674\
12-06 16:29:49.030 555-4917/? E/mm-still: QOMXImageCodec:56 ###mmstill_Loglevel 0\
12-06 16:29:49.065 31007-4876/com.example.deg032.opencvwithsift D/ImageUploader: Height: 1080, Width: 1440\
12-06 16:29:49.239 31007-4876/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://ec2-13-55-252-24.ap-southeast-2.compute.amazonaws.com:8081\
12-06 16:29:49.247 31007-4876/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:29:49.270 555-4917/? E/mm-still: QOMXImageCodec:56 ###mmstill_Loglevel 0\
12-06 16:29:49.496 555-4917/? E/mm-still: QOMXImageCodec:56 ###mmstill_Loglevel 0\
12-06 16:29:53.616 31007-4876/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 4377\
12-06 16:29:53.642 31007-4876/com.example.deg032.opencvwithsift D/ImageUploader: Height: 1080, Width: 1440\
12-06 16:29:53.948 31007-4876/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://ec2-13-55-252-24.ap-southeast-2.compute.amazonaws.com:8081\
12-06 16:29:53.959 31007-4876/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:29:59.476 31007-4876/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 5528\
12-06 16:29:59.483 31007-4876/com.example.deg032.opencvwithsift D/ImageUploader: Height: 1080, Width: 1440\
12-06 16:29:59.682 31007-4876/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://ec2-13-55-252-24.ap-southeast-2.compute.amazonaws.com:8081\
12-06 16:29:59.694 31007-4876/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:30:04.984 31007-4876/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 5301\
12-06 16:30:16.157 555-5054/? E/mm-still: QOMXImageCodec:56 ###mmstill_Loglevel 0\
12-06 16:30:16.187 31007-5017/com.example.deg032.opencvwithsift D/ImageUploader: Height: 1260, Width: 1680\
12-06 16:30:16.318 31007-5017/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://ec2-13-55-252-24.ap-southeast-2.compute.amazonaws.com:8081\
12-06 16:30:16.329 31007-5017/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:30:22.656 31007-5017/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 6338\
12-06 16:30:23.891 555-5054/? E/mm-still: QOMXImageCodec:56 ###mmstill_Loglevel 0\
12-06 16:30:23.927 31007-5017/com.example.deg032.opencvwithsift D/ImageUploader: Height: 1260, Width: 1680\
12-06 16:30:24.059 31007-5017/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://ec2-13-55-252-24.ap-southeast-2.compute.amazonaws.com:8081\
12-06 16:30:24.075 31007-5017/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:30:24.122 555-5054/? E/mm-still: QOMXImageCodec:56 ###mmstill_Loglevel 0\
12-06 16:30:24.363 555-5054/? E/mm-still: QOMXImageCodec:56 ###mmstill_Loglevel 0\
12-06 16:30:30.032 31007-5017/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 5973\
12-06 16:30:30.075 31007-5017/com.example.deg032.opencvwithsift D/ImageUploader: Height: 1260, Width: 1680\
12-06 16:30:30.199 31007-5017/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://ec2-13-55-252-24.ap-southeast-2.compute.amazonaws.com:8081\
12-06 16:30:30.212 31007-5017/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:30:36.004 31007-5017/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 5805\
12-06 16:30:36.012 31007-5017/com.example.deg032.opencvwithsift D/ImageUploader: Height: 1260, Width: 1680\
12-06 16:30:36.138 31007-5017/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://ec2-13-55-252-24.ap-southeast-2.compute.amazonaws.com:8081\
12-06 16:30:36.147 31007-5017/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:30:42.546 31007-5017/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 6408\
12-06 16:30:42.782 555-5054/? E/mm-still: QOMXImageCodec:56 ###mmstill_Loglevel 0\
12-06 16:30:43.012 555-5054/? E/mm-still: QOMXImageCodec:56 ###mmstill_Loglevel 0\
12-06 16:30:43.693 555-5054/? E/mm-still: QOMXImageCodec:56 ###mmstill_Loglevel 0\
12-06 16:30:43.914 555-5054/? E/mm-still: QOMXImageCodec:56 ###mmstill_Loglevel 0\
12-06 16:30:44.482 31007-5017/com.example.deg032.opencvwithsift D/ImageUploader: Height: 1260, Width: 1680\
12-06 16:30:44.796 31007-5017/com.example.deg032.opencvwithsift D/ImageUploader: Sending Image to remote: http://ec2-13-55-252-24.ap-southeast-2.compute.amazonaws.com:8081\
12-06 16:30:44.808 31007-5017/com.example.deg032.opencvwithsift D/ImageUploader: Uploaded.\
12-06 16:30:51.227 31007-5017/com.example.deg032.opencvwithsift D/ImageUploader: Total Round-trip time: 6431\
}