{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 incoming http:  /\
MIN_MATCH_COUNT 1890.0\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 192.168.43.205 - - [06/Dec/2017 16:40:33] "POST / HTTP/1.1" 200 -\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 Not enough matches: object is not in view or is not clear. Time to process: 0.8006300000000017\
3\
incoming http:  /\
MIN_MATCH_COUNT 1890.0\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 192.168.43.205 - - [06/Dec/2017 16:40:37] "POST / HTTP/1.1" 200 -\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 Not enough matches: object is not in view or is not clear. Time to process: 0.8027099999999976\
3\
incoming http:  /\
MIN_MATCH_COUNT 1890.0\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 192.168.43.205 - - [06/Dec/2017 16:40:38] "POST / HTTP/1.1" 200 -\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 Not enough matches: object is not in view or is not clear. Time to process: 0.8476169999999961\
3\
incoming http:  /\
MIN_MATCH_COUNT 1890.0\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 192.168.43.205 - - [06/Dec/2017 16:40:39] "POST / HTTP/1.1" 200 -\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 Not enough matches: object is not in view or is not clear. Time to process: 0.8176589999999919\
3\
incoming http:  /\
MIN_MATCH_COUNT 1890.0\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 192.168.43.205 - - [06/Dec/2017 16:40:40] "POST / HTTP/1.1" 200 -\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 Not enough matches: object is not in view or is not clear. Time to process: 0.8748070000000041\
3\
incoming http:  /\
MIN_MATCH_COUNT 1890.0\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 192.168.43.205 - - [06/Dec/2017 16:40:50] "POST / HTTP/1.1" 200 -\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 Not enough matches: object is not in view or is not clear. Time to process: 0.9191679999999991\
3\
incoming http:  /\
MIN_MATCH_COUNT 1890.0\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 192.168.43.205 - - [06/Dec/2017 16:40:56] "POST / HTTP/1.1" 200 -\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 Not enough matches: object is not in view or is not clear. Time to process: 0.9912849999999906\
3\
incoming http:  /\
MIN_MATCH_COUNT 1890.0\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 192.168.43.205 - - [06/Dec/2017 16:40:57] "POST / HTTP/1.1" 200 -\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 Not enough matches: object is not in view or is not clear. Time to process: 0.9662900000000008\
3\
incoming http:  /\
MIN_MATCH_COUNT 1890.0\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 192.168.43.205 - - [06/Dec/2017 16:40:59] "POST / HTTP/1.1" 200 -\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 Not enough matches: object is not in view or is not clear. Time to process: 0.8961000000000041\
3\
incoming http:  /\
MIN_MATCH_COUNT 1890.0\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 192.168.43.205 - - [06/Dec/2017 16:41:07] "POST / HTTP/1.1" 200 -\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 Not enough matches: object is not in view or is not clear. Time to process: 0.9196560000000105\
3\
incoming http:  /\
MIN_MATCH_COUNT 1890.0\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 192.168.43.205 - - [06/Dec/2017 16:41:10] "POST / HTTP/1.1" 200 -\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 Not enough matches: object is not in view or is not clear. Time to process: 0.9309919999999963\
3\
incoming http:  /\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 192.168.43.205 - - [06/Dec/2017 16:41:11] "POST / HTTP/1.1" 200 -\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 MIN_MATCH_COUNT 1890.0\
Not enough matches: object is not in view or is not clear. Time to process: 0.9003590000000017\
3\
incoming http:  /\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 192.168.43.205 - - [06/Dec/2017 16:41:13] "POST / HTTP/1.1" 200 -\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 MIN_MATCH_COUNT 1890.0\
Not enough matches: object is not in view or is not clear. Time to process: 0.9105009999999965\
3\
incoming http:  /\
MIN_MATCH_COUNT 1510.0\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 192.168.43.205 - - [06/Dec/2017 16:41:21] "POST / HTTP/1.1" 200 -\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 Not enough matches: object is not in view or is not clear. Time to process: 1.1866549999999947\
3\
incoming http:  /\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 192.168.43.205 - - [06/Dec/2017 16:41:27] "POST / HTTP/1.1" 200 -\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 MIN_MATCH_COUNT 1510.0\
Not enough matches: object is not in view or is not clear. Time to process: 1.1021300000000025\
3\
incoming http:  /\
MIN_MATCH_COUNT 1510.0\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 192.168.43.205 - - [06/Dec/2017 16:41:29] "POST / HTTP/1.1" 200 -\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 Not enough matches: object is not in view or is not clear. Time to process: 1.1400539999999992\
3\
incoming http:  /\
MIN_MATCH_COUNT 1510.0\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 192.168.43.205 - - [06/Dec/2017 16:41:30] "POST / HTTP/1.1" 200 -\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 Not enough matches: object is not in view or is not clear. Time to process: 1.090885\
3\
incoming http:  /\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 192.168.43.205 - - [06/Dec/2017 16:41:38] "POST / HTTP/1.1" 200 -\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 MIN_MATCH_COUNT 1510.0\
Not enough matches: object is not in view or is not clear. Time to process: 1.0749040000000036\
3\
incoming http:  /\
MIN_MATCH_COUNT 1510.0\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 192.168.43.205 - - [06/Dec/2017 16:41:48] "POST / HTTP/1.1" 200 -\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 Not enough matches: object is not in view or is not clear. Time to process: 1.3288840000000022\
3\
incoming http:  /\
MIN_MATCH_COUNT 1510.0\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 192.168.43.205 - - [06/Dec/2017 16:41:50] "POST / HTTP/1.1" 200 -\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 Not enough matches: object is not in view or is not clear. Time to process: 1.175151999999997\
3\
incoming http:  /\
MIN_MATCH_COUNT 1510.0\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 192.168.43.205 - - [06/Dec/2017 16:41:51] "POST / HTTP/1.1" 200 -\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 Not enough matches: object is not in view or is not clear. Time to process: 1.185896999999997\
3\
incoming http:  /\
MIN_MATCH_COUNT 1180.0\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 192.168.43.205 - - [06/Dec/2017 16:42:07] "POST / HTTP/1.1" 200 -\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 Not enough matches: object is not in view or is not clear. Time to process: 1.5032509999999917\
3\
incoming http:  /\
MIN_MATCH_COUNT 1180.0\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 192.168.43.205 - - [06/Dec/2017 16:42:12] "POST / HTTP/1.1" 200 -\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 Not enough matches: object is not in view or is not clear. Time to process: 1.4164689999999993\
3\
incoming http:  /\
MIN_MATCH_COUNT 1180.0\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 192.168.43.205 - - [06/Dec/2017 16:42:13] "POST / HTTP/1.1" 200 -\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 Not enough matches: object is not in view or is not clear. Time to process: 1.5246800000000107\
3\
incoming http:  /\
MIN_MATCH_COUNT 1180.0\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 192.168.43.205 - - [06/Dec/2017 16:42:15] "POST / HTTP/1.1" 200 -\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 Not enough matches: object is not in view or is not clear. Time to process: 1.359411999999999\
3\
incoming http:  /\
MIN_MATCH_COUNT 1180.0\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 192.168.43.205 - - [06/Dec/2017 16:42:30] "POST / HTTP/1.1" 200 -\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 Not enough matches: object is not in view or is not clear. Time to process: 1.8945310000000006\
3\
incoming http:  /\
MIN_MATCH_COUNT 1180.0\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 192.168.43.205 - - [06/Dec/2017 16:42:34] "POST / HTTP/1.1" 200 -\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 Not enough matches: object is not in view or is not clear. Time to process: 1.2907319999999984\
3\
incoming http:  /\
MIN_MATCH_COUNT 1180.0\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 192.168.43.205 - - [06/Dec/2017 16:42:35] "POST / HTTP/1.1" 200 -\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 Not enough matches: object is not in view or is not clear. Time to process: 1.3594229999999996\
3\
incoming http:  /\
MIN_MATCH_COUNT 1180.0\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 192.168.43.205 - - [06/Dec/2017 16:42:37] "POST / HTTP/1.1" 200 -\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 Not enough matches: object is not in view or is not clear. Time to process: 1.8143670000000043\
3\
incoming http:  /\
MIN_MATCH_COUNT 940.0\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 192.168.43.205 - - [06/Dec/2017 16:42:45] "POST / HTTP/1.1" 200 -\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 Not enough matches: object is not in view or is not clear. Time to process: 2.0740669999999994\
3\
incoming http:  /\
MIN_MATCH_COUNT 940.0\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 192.168.43.205 - - [06/Dec/2017 16:42:51] "POST / HTTP/1.1" 200 -\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 Not enough matches: object is not in view or is not clear. Time to process: 2.2096919999999898\
3\
incoming http:  /\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 192.168.43.205 - - [06/Dec/2017 16:42:54] "POST / HTTP/1.1" 200 -\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 MIN_MATCH_COUNT 940.0\
Not enough matches: object is not in view or is not clear. Time to process: 1.828828999999999\
3\
incoming http:  /\
MIN_MATCH_COUNT 940.0\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 192.168.43.205 - - [06/Dec/2017 16:42:56] "POST / HTTP/1.1" 200 -\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 Not enough matches: object is not in view or is not clear. Time to process: 1.8712980000000101\
3\
incoming http:  /\
MIN_MATCH_COUNT 840.0\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 192.168.43.205 - - [06/Dec/2017 16:43:03] "POST / HTTP/1.1" 200 -\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 Not enough matches: object is not in view or is not clear. Time to process: 2.3371239999999887\
3\
incoming http:  /\
MIN_MATCH_COUNT 840.0\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 192.168.43.205 - - [06/Dec/2017 16:43:10] "POST / HTTP/1.1" 200 -\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 Not enough matches: object is not in view or is not clear. Time to process: 2.2996140000000054\
3\
incoming http:  /\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 192.168.43.205 - - [06/Dec/2017 16:43:13] "POST / HTTP/1.1" 200 -\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 MIN_MATCH_COUNT 840.0\
Not enough matches: object is not in view or is not clear. Time to process: 2.4664670000000086\
3\
incoming http:  /\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 192.168.43.205 - - [06/Dec/2017 16:44:17] "POST / HTTP/1.1" 200 -\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 MIN_MATCH_COUNT 840.0\
Not enough matches: object is not in view or is not clear. Time to process: 2.3728710000000035\
3\
incoming http:  /\
MIN_MATCH_COUNT 840.0\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 192.168.43.205 - - [06/Dec/2017 16:44:25] "POST / HTTP/1.1" 200 -\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 Not enough matches: object is not in view or is not clear. Time to process: 2.264345999999989\
3\
incoming http:  /\
MIN_MATCH_COUNT 840.0\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 192.168.43.205 - - [06/Dec/2017 16:44:27] "POST / HTTP/1.1" 200 -\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 Not enough matches: object is not in view or is not clear. Time to process: 2.277839\
3\
incoming http:  /\
MIN_MATCH_COUNT 840.0\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 192.168.43.205 - - [06/Dec/2017 16:44:30] "POST / HTTP/1.1" 200 -\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 Not enough matches: object is not in view or is not clear. Time to process: 2.3021579999999915\
3\
incoming http:  /\
MIN_MATCH_COUNT 760.0\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 192.168.43.205 - - [06/Dec/2017 16:44:38] "POST / HTTP/1.1" 200 -\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 Not enough matches: object is not in view or is not clear. Time to process: 3.192089999999993\
3\
incoming http:  /\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 192.168.43.205 - - [06/Dec/2017 16:44:57] "POST / HTTP/1.1" 200 -\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 MIN_MATCH_COUNT 760.0\
Not enough matches: object is not in view or is not clear. Time to process: 2.858423000000002\
3\
incoming http:  /\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 192.168.43.205 - - [06/Dec/2017 16:45:01] "POST / HTTP/1.1" 200 -\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 MIN_MATCH_COUNT 760.0\
Not enough matches: object is not in view or is not clear. Time to process: 2.8325339999999954\
3\
incoming http:  /\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 192.168.43.205 - - [06/Dec/2017 16:45:05] "POST / HTTP/1.1" 200 -\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 MIN_MATCH_COUNT 760.0\
Not enough matches: object is not in view or is not clear. Time to process: 2.743304000000009\
3\
incoming http:  /\
MIN_MATCH_COUNT 630.0\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 192.168.43.205 - - [06/Dec/2017 16:45:15] "POST / HTTP/1.1" 200 -\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 Not enough matches: object is not in view or is not clear. Time to process: 2.955067999999997\
3\
incoming http:  /\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 192.168.43.205 - - [06/Dec/2017 16:45:38] "POST / HTTP/1.1" 200 -\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 MIN_MATCH_COUNT 630.0\
Not enough matches: object is not in view or is not clear. Time to process: 3.074138999999988\
3\
incoming http:  /\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 192.168.43.205 - - [06/Dec/2017 16:45:44] "POST / HTTP/1.1" 200 -\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 MIN_MATCH_COUNT 630.0\
Not enough matches: object is not in view or is not clear. Time to process: 3.012999999999991\
3\
incoming http:  /\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 192.168.43.205 - - [06/Dec/2017 16:45:50] "POST / HTTP/1.1" 200 -\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 MIN_MATCH_COUNT 630.0\
Not enough matches: object is not in view or is not clear. Time to process: 3.1594510000000042\
3\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 incoming http:  /\

\f1 \

\f0 192.168.43.205 - - [06/Dec/2017 16:52:54] "POST / HTTP/1.1" 200 -\

\f1 \

\f0 MIN_MATCH_COUNT 140.0\
Not enough matches: object is not in view or is not clear. Time to process: 2.9910489999999994\
3\
incoming http:  /\

\f1 \

\f0 192.168.43.205 - - [06/Dec/2017 16:53:03] "POST / HTTP/1.1" 200 -\

\f1 \

\f0 MIN_MATCH_COUNT 140.0\
Not enough matches: object is not in view or is not clear. Time to process: 2.8498579999999993\
3\
incoming http:  /\
MIN_MATCH_COUNT 140.0\

\f1 \

\f0 192.168.43.205 - - [06/Dec/2017 16:53:07] "POST / HTTP/1.1" 200 -\

\f1 \

\f0 Not enough matches: object is not in view or is not clear. Time to process: 2.8786059999999996\
3\
incoming http:  /\
MIN_MATCH_COUNT 140.0\

\f1 \

\f0 192.168.43.205 - - [06/Dec/2017 16:53:10] "POST / HTTP/1.1" 200 -\

\f1 \

\f0 Not enough matches: object is not in view or is not clear. Time to process: 2.8862700000000014\
3\

\f1 \

\f0 incoming http:  /\

\f1 \

\f0 192.168.43.205 - - [06/Dec/2017 16:52:54] "POST / HTTP/1.1" 200 -\

\f1 \

\f0 MIN_MATCH_COUNT 140.0\
Not enough matches: object is not in view or is not clear. Time to process: 2.9910489999999994\
3\
incoming http:  /\

\f1 \

\f0 192.168.43.205 - - [06/Dec/2017 16:53:03] "POST / HTTP/1.1" 200 -\

\f1 \

\f0 MIN_MATCH_COUNT 140.0\
Not enough matches: object is not in view or is not clear. Time to process: 2.8498579999999993\
3\
incoming http:  /\
MIN_MATCH_COUNT 140.0\

\f1 \

\f0 192.168.43.205 - - [06/Dec/2017 16:53:07] "POST / HTTP/1.1" 200 -\

\f1 \

\f0 Not enough matches: object is not in view or is not clear. Time to process: 2.8786059999999996\
3\
incoming http:  /\
MIN_MATCH_COUNT 140.0\

\f1 \

\f0 192.168.43.205 - - [06/Dec/2017 16:53:10] "POST / HTTP/1.1" 200 -\

\f1 \

\f0 Not enough matches: object is not in view or is not clear. Time to process: 2.8862700000000014\
3\

\f1 \
\
\
\
\
\

\f0 \uc0\u8203 \

\f1 \
\
\
\
\
\
\
\

\f0 \uc0\u8203 \

\f1 \
\
\

\f0 incoming http:  /\

\f1 \

\f0 192.168.43.205 - - [06/Dec/2017 16:52:54] "POST / HTTP/1.1" 200 -\

\f1 \

\f0 MIN_MATCH_COUNT 140.0\
Not enough matches: object is not in view or is not clear. Time to process: 2.9910489999999994\
3\
incoming http:  /\

\f1 \

\f0 192.168.43.205 - - [06/Dec/2017 16:53:03] "POST / HTTP/1.1" 200 -\

\f1 \

\f0 MIN_MATCH_COUNT 140.0\
Not enough matches: object is not in view or is not clear. Time to process: 2.8498579999999993\
3\
incoming http:  /\
MIN_MATCH_COUNT 140.0\

\f1 \

\f0 192.168.43.205 - - [06/Dec/2017 16:53:07] "POST / HTTP/1.1" 200 -\

\f1 \

\f0 Not enough matches: object is not in view or is not clear. Time to process: 2.8786059999999996\
3\
incoming http:  /\
MIN_MATCH_COUNT 140.0\

\f1 \

\f0 192.168.43.205 - - [06/Dec/2017 16:53:10] "POST / HTTP/1.1" 200 -\

\f1 \

\f0 Not enough matches: object is not in view or is not clear. Time to process: 2.8862700000000014\
3\

\f1 \

\f0 \
}