<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<!--    tools:context="com.example.deg032.opencvwithsift.MainActivity"-->

    <LinearLayout
        android:layout_weight="3"
        android:orientation="horizontal"
        android:id="@+id/result_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray">

        <TextView
            android:id="@+id/display_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:text="@string/welcome_message"
            android:freezesText="true"/>

        <TextureView
            android:id="@+id/display_texture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <FrameLayout
        android:layout_weight="1"
        android:id="@+id/image_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000" />

</LinearLayout>


